::-webkit-scrollbar {background:#fff;width:10px;height:11px;}
::-webkit-scrollbar-thumb {background:#BBBBBB;}
*{margin: 0; padding: 0; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; outline:none;}
.fb_iframe_widget,
.fb_iframe_widget span,
.fb_iframe_widget span iframe[style] {min-width: 100% !important;}
.fb-comments, .fb-comments iframe[style], .fb-like-box, .fb-like-box iframe[style] {width: 100% !important;}
.fb-comments span, .fb-comments iframe span[style], .fb-like-box span, .fb-like-box iframe span[style] {width: 100% !important;}
.video_popup {position: relative;padding-bottom: 56.25%;padding-top: 30px;height: 0;overflow: hidden;}
.video_popup iframe, .video_popup object, .video_popup embed {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
#clickvideo{ width:100%; padding:4px 0; margin:3px 0%; border:1px solid #DDD; box-sizing:border-box;}
.addthis_native_toolbox{margin: 10px 0px;width: 100%;clear: both;border: 1px solid #ededed;padding: 10px 10px;margin-bottom: 10px;background: #f7f6f6;box-sizing: border-box;}
.addthis_native_toolbox b{
        float: left;
    font-size: 11px;
    text-transform: uppercase;
    margin-right: 10px;
    line-height: 25px;
}
#toptop {width: 37px; height: 37px;position: fixed;bottom: 30px; right: 20px;text-indent: -99999px;cursor: pointer;background: url(images/back_to_top.png) top center no-repeat;transition:0.5s;z-index:200;}
#toptop:hover{background: url(images/back_to_top.png) bottom center no-repeat;transition:0.5s;}
.clear{clear:both;}
img{max-width:100% !important; height:auto; }
div.bando img{max-width:none !important;}
body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    line-height:1.5;
    background: #f1f1f1;
}
@font-face {
    font-family: 'myFont';
    src: url('font/Roboto-Regular.ttf');
}
div#wapper
{
  margin:auto;
  max-width:1366px;
  min-width:1356px;
  background: #f1f1f1;
}
div#header
{
    background: #f9f9f9;
    width: 100%;
    z-index: 99;
    position: relative;
    margin:auto;
}
div#header a.logo
{
    display:block;
    line-height:0;
    float: left;
}
div#header img.logo_mobi
{
    display:none;
}
div#header a.logo img
{
    max-width: 100%; height: auto;
}
.menu_login
{
    list-style:none;
    position:absolute;
    top:5px;
    right:70px;
}
.menu_login li
{
    display:inline-block;
}
.menu_login li a
{
    text-decoration:none;
    color:#fff;
    border-right:1px solid #fff;
    padding:0px 5px;
}
div#lang
{
    position:absolute;
    top:5px;
    right:10px;
}
div#lang a img
{
    border:1px solid #fff;
    margin-left:3px;
}
.sang_header
{
    top: 30%;
    left: 5%;
}
div.header
{
    display:none;
}
div.wap_menu
{
    position: relative;
    background: #67B92E;
    height: 36px;
    line-height: 36px;
    margin: auto;
}
div.menu
{
    position:relative;
    max-width:1200px;
    margin:auto;
}
div.menu ul
{
  float:left;
  list-style:none;
}
div.menu ul li
{
  float:left;
  position:relative;
  z-index:50;
}
div.menu ul li.line
{
    background:url(images/menu_gach.png) center no-repeat;
    height:41px;
    width:1px;
    display: none;
}
div.menu ul li a
{
    color:#fff;
    font-size:11px;
    padding:0 20px;
    text-decoration:none;
    text-transform:uppercase;
    display:block;
    font-weight: 600;
}
div.menu ul li a:hover,div.menu ul li a.active,div.menu ul li a.active2
{
    background: #fff;
    color: #555;
}
div.menu ul li ul,div.menu ul li:hover ul li ul
{
    position: absolute;
    margin-left: 0px;
    display: none;
    min-width: 220px;
    background: #fff;
    line-height: 1.5;
}
div.menu ul li ul li
{
    float:none;
}
div.menu ul li ul li a
{
    padding:6px 10px;
    text-transform:none;
    display:block;
    border-bottom: 1px solid #fff;
}
div.menu ul li ul li ul
{
    left:100%;
    top:0px;
}
div.search
{
    position: relative;
    float: left;
    background: #fff;
    border-radius: 2px;
    height: 32px;
    width: 34.5%;
    border: 1px solid #ddd;
    margin: 1.6em 0 0 20em;
}
div.search input
{
padding: 0px 10px;
    float: left;
    margin-top: 7px;
    border: none;
    background: none;
    width: 27em;
    outline: none;
    color: #999;
    font-size: 14px;
}
div.search i
{
    float: right;
    margin-right: 9px;
    margin-top: 5px;
    color: #999;
    font-size: 17px;
    cursor: pointer;
}
div#slider
{
    margin: auto;
    max-width: 1200px;
}
div#left
{
    width:20%;
    float:left;
}
div.tieude
{
    color:#fff;
    text-align:center;
    font-size:14px;
    background:url(images/tieude.png) center repeat-x;
    height:39px;
    line-height:39px;
    font-weight:bold;
    text-transform:uppercase;
}
div#danhmuc
{
    border-bottom:none;
}
div.danhmuc
{
    border:1px solid #d6d6d6;
    margin-bottom:15px;
}
div.danhmuc:last-child
{
    margin-bottom:0;
}
div#danhmuc ul
{
    list-style:none;
}
div#danhmuc ul li
{
}
div#danhmuc ul li:last-child
{
    border:none;
}
div#danhmuc ul li a
{
    color: #454545;
    font-family: 'myFont';
    text-decoration: none;
    font-size: 14px;
    transition: 0.4s;
    display: block;
    border-bottom: 1px solid #DDD;
    padding: 9px 5px 9px 23px;
    background: url(images/muiten.png) 11px 15px no-repeat;
}
div#danhmuc ul li a:hover,div#danhmuc ul li a.active
{
    color:red;
    transition:0.4s;
}
div#danhmuc ul li ul li a
{
     background: url(images/muiten.png) 22px 15px no-repeat;
    padding:9px 5px 9px 35px;
}
div#danhmuc ul li ul
{
    display:none;
}
div#tinmoi
{
}
div#tinmoi ul
{
    list-style:none;
    padding:0 10px;
}
div#tinmoi ul li
{
    border-bottom:1px dashed #DDDDDD;
    padding:10px 0;
}
div#tinmoi ul li a img
{
    width:35%;
    max-width:150px !important;
    border:1px solid #d6d6d6;
    float:left;
    margin-right:10px;
}
div#tinmoi ul li a img:hover
{
    transition:1s;
    border:1px solid red;
}
div#tinmoi ul li h4 a
{
    text-decoration:none;
    color:#111111;
    font-size:12px;
    transition:0.4s;
    font-weight:normal;
}
div#tinmoi ul li h4 a:hover
{
    color:red;
    transition:0.4s;
}
div.load_video
{
    width:95%;
    margin:7px auto;
}
div#hotro
{
    background: url(images/bg_hotro.png) left 40px no-repeat;
}
div#hotro .phone
{
    color: #f10b0b;
    font-size: 24px;
    font-weight: bold;
    padding-top: 62px;
    padding-left: 90px;
    padding-bottom: 10px;
    margin-right: 20px;
    font-style: italic;
}
div#hotro ul
{
    list-style: none;
    border-bottom: 1px dashed #DDDDDD;
    padding: 7px;
    margin: 0px 10px;
    font-size: 13px;
}
div#hotro ul li
{
    clear: both;
    padding: 6px 0;
    color: #555555;
}
div#hotro ul li i
{
    font-size:17px;
    margin-right:8px;
    clear:both;
}
div#hotro ul li span
{
    color: #3853a4;
    font-weight: normal;
    font-size: 14px;
    margin-top: 3px;
    float: left;
}
div#hotro ul li a img
{
     margin-right: 5px;
    float: left;
}
div#quangcao a img
{
    width:90%;
    max-width:300px !important;
    border:1px solid #DDD;
    margin:5px auto;
    padding:4px;
    box-sizing:border-box;
}
div#quangcao a img:hover
{
    border:1px solid red;
}
div#dknt
{
    max-width:350px;
}
form#frm_dknt
{
    background:#fff;
    height:35px;
    margin:10px 0;
}
form#frm_dknt input[type='text']
{
    width:70%;
    padding:0px 5px;
    float:left;
    margin-top:9px;
    border:none;
    background:none;
    outline:none;
    color:#000;
    outline:none;
}
form#frm_dknt input[type='button']
{
    background:red;
    color:#fff;
    width:50px;
    height:35px;
    line-height:35px;
    border:none;
    cursor:pointer;
    float:right;
    text-transform:uppercase;
    outline:none;
}
div#main_content
{
    max-width:1200px;
    margin:20px auto;
}
div#right
{
    width:78.5%;
    float:right;
}
div.tieude_giua
{
    color: #fff;
    padding-left: 20px;
    font-size: 11px;
    background: #67B92E;
    height: 36px;
    line-height: 36px;
    font-weight: bold;
    border-radius: 4px;
    text-transform: uppercase;
}
div.wap_item
{
    text-align:left;
    position:relative;
}
div.item
{
    width: 23%;
    margin: 1% 0.8%;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    position: relative;
}
div.item .sp_img
{
    overflow: hidden;
    /* border: 1px solid #DDDDDD; */
    /* box-shadow: 5px 5px 0px #f2f2f2; */
    /* margin-bottom: 10px; */
}
div.item .sp_img a
{
    display: block;
    line-height: 0;
    position: relative;
}
div.item a img
{
    width:100%;
}
div.item .sp_name a
{
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    font-size: 14px;
    display: block;
    font-weight: bold;
    text-align: left;
    position: absolute;
    bottom: 0;
    padding: 0 10px;
    z-index: 99;
}
div.item .sp_gia
{
    font-size:14px;
}
div.item .sp_gia span.giacu
{
    color:#666666;
    text-decoration:line-through;
    float:left;
}
div.item .sp_gia span.giamoi
{
    color:#666666;
    color:red;
    float:right;
}
div.item .sp_gia span.motgia
{
    display:block;
    float:none;
}
div#wap_footer
{
    background: #fff;
    padding-top: 20px;
    padding-bottom: 10px;
    margin: auto;
    color: #555;
}
div#footer
{
    max-width:1200px;
    margin:auto;
}
div#main_footer
{
    width:33.3%;
    float:left;
    line-height: 25px;
}
div#lienket
{
    margin-top:10px;
}
div#lienket a
{
    display:inline-block;
    vertical-align:top;
    color:#000;
    font-size:18px;
    height:35px;
    line-height:35px;
    width:35px;
    text-align:center;
    text-decoration:none;
    margin:0px 2px;
    background:#fff;
    transition:1s;
    border-radius:50%;
}
div#lienket a:hover
{
    transition:1s;
    transform:rotate(360deg);
}
div#thongke
{
    width:21%;
    float:right;
}
div#thongke .td_ft
{
    color:#FFFF33;
    margin-bottom:7px;
    font-size:14px;
    text-transform:uppercase;
}
div#thongke ul
{
    list-style:none;
}
div#thongke ul li
{
    clear:both;
    padding:4px 0px;
}
div#thongke ul li img
{
    float:left;
    margin-right:15px;
    width:16px;
    margin-top:2px;
}
/* --------------------- Phan trang ------------------*/
div#doitac
{
    box-sizing:border-box;
    max-width:1200px;
    margin:auto;
}
div#doitac a img
{
    height:100px;
    margin:0 5px;
    border:1px solid #DDD;
}
/*----------------------------------------------------*/
div.wap_pro
{
    margin: 15px auto;
    clear: both;
    padding: 1em 0;
}
.zoom_slick
{
    width:45%;
    float:left;
    text-align:center;
}
.zoom_slick .slick2
{
    /* border:1px solid #DDD; */
}
.zoom_slick .slick
{
    margin-top:5px;
}
.zoom_slick .slick img
{
    margin: auto;
    border: none !important;
    box-sizing: border-box;
    cursor: pointer;
}
.zoom_slick .slick img:hover
{
    opacity:0.5;
}
.product_info
{
    float:right;
    list-style:none;
    width:52%;
}
.product_info li
{
    font-size: 13px;
    border-bottom: 1px dotted #eee;
    padding: 6px 6px;
    color: #444;
}
.product_info li.ten
{
    overflow: hidden;
    font-size: 24px;
    color: #333;
    line-height: 40px;
}
.product_info li.giacu
{
    font-size:15px;
    text-decoration:line-through;
}
.product_info li.gia
{
    color: #444;
    font-size: 13px;
}
.product_info li b
{
    font-weight:normal;
    font-size:13px;
}
.xemgiohang
{
    color: #E80019;
    display: block;
    width: 120px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 13px;
    transition: 0.4s;
    margin: auto;
    margin-top: 7px;
}
.product_info li .dathang
{
    cursor: pointer;
    float: left;
    width: 52%;
    overflow: hidden;
    padding: 9px 0;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    background: #fd6e1d;
    background: -webkit-gradient(linear,0% 0%,0% 100%,from(#fd6e1d),to(#f59000));
    background: -webkit-linear-gradient(top,#f59000,#fd6e1d);
    background: -moz-linear-gradient(top,#f59000,#fd6e1d);
    background: -ms-linear-gradient(top,#f59000,#fd6e1d);
    background: -o-linear-gradient(top,#f59000,#fd6e1d);
}
.dathang span {
    display: block;
    font-size: 12px;
    color: #fff;
    text-transform: none;
    font-weight: 500;
}
span.size {
    display: inline-block;
    padding: 2px 10px;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin-right: 5px;
    cursor: pointer;
}
span.mausac1 {
    display: block;
    float: left;
    border: none;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    cursor: pointer;
    font-size: 0;
    border-radius: 100%;
}
span.active_size,span.size:hover,span.mausac1:hover, span.active_mausac {
    border: 2px solid #555;
}
input.soluong
{
    width: 50px;
    border: 1px solid #eee;
    padding: 2px 0px;
    text-align: center;
    font-size: 15px;
    margin-right: 5px;
}
table#giohang input
{
       margin:5px 0px;
}
table#giohang input.btn,.click_ajax
{
    background: #DC0018;
    color: #ffffff;
    padding: 7px 15px;
    border: none;
    cursor: pointer;
    margin: 5px 1px;
    border-radius: 3px;
}
table#tt td
{
    height:30px;
}
table#tt td input.t
{
    width:300px;
    height:20px;
    margin:3px 0px 5px 0px;
    border:1px solid #DDD;
}
table#tt td textarea
{
    width:300px;
}
table#tt span
{
    color:red;
}
@-webkit-keyframes star {
  0% {
    -webkit-transform: rotate(0) scale(0);
  }
  50% {
    -webkit-transform: rotate(180deg) scale(1.5);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(0);
  }
}
@-o-keyframes star {
  0% {
    -o-transform: rotate(0) scale(0);
  }
  50% {
    -o-transform: rotate(180deg) scale(1.5);
  }
  100% {
    -o-transform: rotate(360deg) scale(0);
  }
}
@-moz-keyframes star {
  0% {
    -moz-transform: rotate(0) scale(0);
  }
  50% {
    -moz-transform: rotate(180deg) scale(1.5);
  }
  100% {
    -moz-transform: rotate(360deg) scale(0);
  }
}
.start-animate {
        z-index: 99999999999999999 !important;
        position: absolute;
        animation: star linear 1.75s infinite;
        -moz-animation: star linear 1.75s infinite;
        -webkit-animation: star linear 1.75s infinite;
        -o-animation: star linear 1.75s infinite;
    }
@keyframes star {
  0% {
    transform: rotate(0) scale(0);
  }
  50% {
    transform: rotate(180deg) scale(1.5);
  }
  100% {
    transform: rotate(360deg) scale(0);
  }
}
.wraphead {
    max-width: 1200px;
    width: 100%;
    height: 70px;
    margin: auto;
    position: relative;
    display: block;
}
#menu li.dropdown:before, #menu li.dropdown:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    top: 15px;
    right: 2px;
}
#menu li.dropdown:after {
    margin-right: 2px;
    border-top-color: #67B92E;
    border-width: 4px;
}
#menu li.dropdown:hover:after, #menu li.dropdown.actmenu::after {
    border-top-color: #fff;
}
#menu li:hover ul { display: block; }
#menu ul ul li a {
    font-size: 14px;
    font-weight: 500;
    color: #555;
}
#menu ul ul li:hover a {
    color: #DA251C;
}
#menu li:hover ul ul { display: none; }
#menu ul ul ul {
    display: none;
}
#menu li:hover ul ul a {
    color: #555;
}
#menu ul ul li:hover ul {
    display: block;
}
#menu ul ul ul li:hover a {
    color: #DA251C;
}
#gb-top-page {
    bottom: 15px;
    position: fixed;
    right: 15px;
    z-index: 100;
    display: none;
    background: rgba(0,0,0,.6);
    color: #fff;
    font-size: 18px;
    -ms-border-radius: 50%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 29px;
    text-align: center;
    cursor: pointer;
    font-family: Arial;
}
.switchboard {
    float: right;
    overflow: hidden;
    font-size: 16px;
    color: #555;
    font-weight: 600;
    margin: 14px 0 14px 29px;
}
.switchboard span {
    display: block;
    overflow: hidden;
    font-size: 12px;
    font-weight: 300;
    color: #777;
}
a { text-decoration: none !important; }
.promotion {
    float: right;
    overflow: hidden;
    font-size: 16px;
    color: #555;
    font-weight: 600;
    margin: 14px 0 14px 29px;
    padding: 0 !important;
}
.promotion span {
    display: block;
    overflow: hidden;
    font-size: 12px;
    color: #DA251C;
}
#slider { margin-top: 1em !important; }
#slider_slick {
    max-width: 790px;
    width: 100%;
    height: 300px;
    float: left;
}
#tintuc_right {
    float: right;
    width: 33.33%;
    height: 300px;
    overflow: hidden;
    background: #fff;
}
#tintuc_right figure {
    display: block;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    background: #fff;
    line-height: 42px;
}
#tintuc_right h2 {
    float: left;
    background: #fff;
    line-height: 1.3em;
    margin-left: 8px;
}
#tintuc_right h2 a {
    padding: 12px 0;
    font-size: 14px;
    color: #DA251C;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 40px;
    border-bottom: 2px solid #DA251C;
}
#tintuc_right h2 a:hover {
    color: #333;
}
#tintuc_right figure .more {
    float: right;
    padding: 0 10px;
    background: #fff;
    font-size: 14px;
    color: #DA251C;
}
#tintuc_right figure .more:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid #DA251C;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    display: inline-block;
    margin-left: 5px;
}
#tintuc_right ul {
    display: block;
    overflow: hidden;
}
#tintuc_right li {
    display: block;
    padding: 9px 10px 6px;
    border-bottom: 1px solid #ededed;
    background: #fff;
}
#tintuc_right li a {
    display: block;
    overflow: hidden;
}
#tintuc_right li img {
    float: right;
    width: 100px;
    height: auto;
    max-height: 57px;
    margin-left: 10px;
}
#tintuc_right li h3 {
    display: block;
    overflow: hidden;
    height: 36px;
    line-height: 1.3em;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    font-weight: 500;
}
#tintuc_right li h3:hover {
    color: #DA251C;
}
#tintuc_right li span {
    display: inline-block;
    font-size: 12px;
    color: #999;
    margin-left: 5px;
    vertical-align: middle;
}
#copyright {
    max-width: 1200px;
    margin: auto;
    line-height: 30px;
    color: #555;
    font-size: 11px;
    text-align: center;
}
#hotrokhachhang {
    width: 33.3%;
    float: left;
    line-height: 25px;
}
#hotrokhachhang a {
    display: block;
    color: #555;
}
#hotrokhachhang a:hover {
    color: #DA251C;
}
.shopandpartner {
    display: block;
    overflow: hidden;
    border-top: 1px solid #eee;
    padding: 10px 0;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.partner {
    float: right;
    overflow: hidden;
    width: 47%;
}
.partner a img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 26px;
    display: inline-block;
    vertical-align: middle;
    border: 0;
    margin: auto;
}
.partner a {
    margin-bottom: 4px;
    margin-top: 4px;
    display: inline-flex;
    height: 26px;
    width: 80px;
    vertical-align: middle;
    margin-right: 10px;
}
.partner span {
    display: block;
    overflow: hidden;
    font-size: 12px;
    color: #666;
}
.map_title {
    color: #67B92E;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
}
div.frm_lienhe .item_lienhe input[type='button'], div.frm_lienhe .item_lienhe input[type='reset'], div.frm_lienhe .item_lienhe input[type='submit'] {
    padding: 7px 25px;
    background: #67B92E;
    border: none;
    color: #fff;
    border-radius: 3px;
    margin: 10px 0px;
    font-size: 11px;
    cursor: pointer;
    box-sizing: border-box;
    text-transform: uppercase;
}
.bgwhite {
    background: #fff !important;
}
.tt_lh { line-height: 25px; }
.box_news a img {
    float: left;
    margin: 4px 15px 3px 0px;
    width: 35%;
    max-width: 200px !important;
    transition: 0s;
    border: none;
}
.box_news a img:hover {
    opacity: 1;
    transition: 0s;
}
.box_news h3 a {
    font-size: 13px;
    color: #333;
    margin-bottom: 6px;
    transition: 0.4s;
    text-decoration: none;
    display: block;
}
.box_news h3 a:hover{color:#DA251C;transition:0s;}
.box_news {
    padding: 12px 0;
    border-bottom: 1px dashed #C6C6C6;
    width: 49%;
}
.wap_box_new .box_news:nth-child(even) {
    float: right;
}
.wap_box_new .box_news:nth-child(odd) {
    float: left;
}
.ngaydang {
    color: #666;
}
.ngaydang:before {
    content: '\f133';
    font-family: 'FontAwesome';
    padding-right: .5em;
}
.item a span {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 50%;
    cursor: pointer;
    background-image: -webkit-linear-gradient(180deg,rgba(255,255,255,0),#000);
    background-image: -moz-linear-gradient(180deg,rgba(255,255,255,0),#000);
    background-image: -o-linear-gradient(180deg,rgba(255,255,255,0),#000);
    background-image: linear-gradient(180deg,rgba(255,255,255,0),#000);
    background-image: linear-gradient(180deg,rgba(255,255,255,0),#000);
    opacity: .7;
}
.play_video {
    width: auto !important;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
#menu li.dropdown2:after {
    content: '\f105';
    font-family: 'FontAwesome';
    position: absolute;
    right: 6px;
    top: 0;
    bottom: 0;
    margin: auto;
    line-height: 30px;
    font-size: 14px;
    color: #555;
}
#slider_slick .slick-next {
    width: 30px;
    height: 51px;
    background: url(img/ar_row.png) center no-repeat;
    opacity: 0;
    transition: 0s;
}
#slider_slick .slick-prev {
    width: 30px;
    height: 51px;
    background: url(img/ar_row.png) center no-repeat;
    opacity: 0;
    transition: 0s;
}
#slider_slick:hover .slick-next, #slider_slick:hover .slick-prev {
    opacity: 1;
}
.othernews .cactinkhac {
    font-size: 14px;
    color: #555;
    font-weight: 600;
}
.othernews ul.phantrang li {
    background: none;
    padding: 0;
    color: #AAAAAA;
    line-height: 25px;
}
.othernews ul.phantrang li a:hover{color:#DA251C;padding-left:0px;transition:0s;}
/* Thanh danh mĂƒÂ¡Ă‚Â»Ă‚Â¥c */
.navcate {
    display: block;
    overflow: hidden;
    padding: 0 10px;
    background: #fff;
}
.navcate h1, .navcate h2, .navcate h3 {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    color: #333;
    text-transform: uppercase;
    border-bottom: 2px solid #67B92E;
    font-size: 14px;
    color: #67B92E;
    font-weight: 600;
}
.navcate h2 a { font-weight: 600; }
.navcate a {
    font-size: 14px;
    color: #67B92E;
    font-weight: 500;
    padding: 10px;
    display: inline-block;
}
.navcate a:hover {
    color: #333;
}
/* Thanh danh mĂƒÂ¡Ă‚Â»Ă‚Â¥c */
/* Khung sĂƒÂ¡Ă‚ÂºĂ‚Â£n phĂƒÂ¡Ă‚ÂºĂ‚Â©m */
.homeproduct {
    display: block;
    overflow: hidden;
    margin: 0 auto 10px;
    border-top: 1px solid #eee;
    display: flex;
    flex-wrap: wrap;
}
.homeproduct li {
    float: left;
    position: relative;
    width: 24.918%;
    overflow: hidden;
    cursor: pointer;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background: #fff;
}
.five_c li {
    max-width: 240px;
    width: 100%;
}
.five_c li:nth-child(5n+1) {
    clear: both;
}
.homeproduct li a {
    display: block;
    overflow: hidden;
    background: #fff;
    cursor: pointer;
    padding-bottom: 5px;
}
.homeproduct li img {
    display: block;
    width: 100%;
    height: auto;
    margin: 10px 0;
}
.five_c li img {
    width: 100%;
    height: auto;
}
.homeproduct li div {
    display: block;
    overflow: hidden;
    margin: 0 0 10px 16px;
}
.five_c li div {
    position: absolute;
    top: 0;
    right: 10px;
    margin: 0;
    text-align: right;
}
.homeproduct li div img {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: 30px;
    margin: 0;
}
.five_c li div img {
    display: block;
}
.homeproduct li h3 {
    display: inline-block;
    font-size: 14px;
    color: #4a90e2;
    font-weight: 600;
    vertical-align: middle;
    border: 1px dashed #4a90e2;
    border-radius: 2px;
    line-height: 18px;
    padding: 0 3px;
    background: #fff;
}
.five_c li h4 {
    display: block;
    overflow: hidden;
    line-height: 1.3em;
    font-size: 14px;
    color: #67B92E;
    font-weight: 600;
    margin: 0 20px 10px;
    height: 36px;
}
.five_c li:hover h4 {color:#333;}
.homeproduct li strong {
    float: left;
    font-size: 18px;
    color: #c10017;
    margin: 0 20px 5px;
    height: 20px;
}
.homeproduct li label {
display: inline-block;
    vertical-align: middle;
    position: relative;
    left: 10px;
    float: left;
    top: 3px;
    margin-bottom: 5px;
    color: orangered;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid;
    padding: 1px 5px;
}
/* Khung sĂƒÂ¡Ă‚ÂºĂ‚Â£n phĂƒÂ¡Ă‚ÂºĂ‚Â©m */
#wap_footer h3 {
    font-size: 13px;
    color: #444;
    font-weight: 500;
    text-transform: uppercase;
}
#hotrokhachhang a {
    display: block;
    color: #67B92E;
    font-size: 14px;
    line-height: 25px;
    padding-top: 5px;
}
#hotrokhachhang a:hover {
    color: #666;
}
#menu li:hover.dropdown:before {
    border-top: 6px solid #555;
}
#menu li:hover.dropdown:after {
    border-top-color: #fff;
}
.active_link:before {
    border-top: 6px solid #555 !important;
}
.active_link:after {
    border-top-color: #fff !important;
}
.gia span {
    display: inline-block;
    overflow: hidden;
    font-size: 24px;
    color: #d0021b;
    vertical-align: middle;
    margin-right: 5px;
    font-weight: 600;
}
.danhgiasao span {
    background: url(images/star2.png) center top no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
    cursor: pointer;
}
.danhgiasao span.active {
    background: url(images/star2.png) center -48px no-repeat;
}
.danhgiasao span.hover, .danhgiasao span.default {
    background: url(images/star2.png) center -32px no-repeat;
}
.none {
    display: none;
}
div#tabs ul#ultabs li.active {
    color: #67B92E !important;
    border: 1px solid #eee !important;
    border-bottom: none !important;
}
div#tabs ul#ultabs {
    list-style: none;
    border-bottom: 1px solid #eee !important;
    height: 41px;
    padding-left: 8px;
}
div#tabs ul#ultabs li {
    font-size: 14px !important;
}
.heart-icon {
    color: #F62459;
    cursor: pointer;
}
.heart-icon:hover {
    color: #f30742;
}
/* The Modal (background) */
.modal {
    position: fixed; /* Stay in place */
    z-index: 999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    position: relative;
    min-height: 100px;
    text-align: center;
}
/* The Close Button */
.modal .close {
    color: #555;
    top: 7px;
    right: 5px;
    font-size: 20px;
    font-weight: 500;
    width: 16px;
    line-height: 16px;
    text-align: center;
    position: absolute;
}
.modal .close:hover,
.modal .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal .xemgiohang {
    color: #d0021b;
    font-weight: 500;
}
.modal p {
    font-size: 14px;
    color: #444;
}
div.td_gh {
    font-size: 12px;
    margin: 10px 0;
    text-transform: uppercase;
    font-weight: 100;
}
div.frm_lienhe .item_lienhe input[type='text'], div.frm_lienhe .item_lienhe textarea, div.frm_lienhe .item_lienhe input[type='password'], div.frm_lienhe .item_lienhe select {
    width: 63%;
    padding: 5px 10px;
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    background: #F7F7F7;
    font-family: arial;
    font-size: 12px;
}
div#tabs ul#ultabs li {
    color: #666 !important;
}
div#tabs ul#ultabs li span.comment_sp {
    font-weight: 500;
}
.giacu {
    text-decoration: line-through;
    font-weight: 500;
    color: #333 !important;
    font-size: 16px !important;
    float: right !important;
}
.price-sanpham {
    position: relative !important;
}
.mausac span {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 4px;
}
.mausac {
    position: relative !important;
    text-align: left !important;
    right: 10px;
    color: #000;
    float: right;
}
