

<!doctype html PUBLIC>

<html lang="vi">

<head itemscope itemtype="http://schema.org/WebSite">
<base href="http://quatasia.net.vn/" />
<meta name="viewport" content="width=1200">
<link rel="canonical" href="http://quatasia.net.vn/tin-tuc/quat-quay-yeu-nguyen-nhan-va-cach-khac-phuc-11.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="upload/hinhanh/logo3241_32x22.png" type="image/x-icon" />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW" />
<meta name="author" content="Cửa hàng quạt ASIA" />
<meta name="copyright" content="Cửa hàng quạt ASIA [quangminh88.ltd@gmail.com]" />
<!--Meta seo web-->
<title>Cửa hàng quạt ASIA</title>
<meta name="keywords" content="quạt điện hư, cách sửa quạt, quạt chạy yếu" />
<meta name="description" content="Cửa hàng quạt ASIA, Cửa hàng quạt ASIA quận 7, Cửa hàng quạt ASIA Lê Văn Lương, Cửa hàng quạt ASIA Lê Văn Lương, Cửa hàng quạt ASIA nguyễn thị thập, Cửa hàng quạt ASIA Lê Văn Lương, Phường Tân Phong, Quận 7" />
<!--Meta seo web-->
<!--Meta Geo-->
<meta name="DC.title" content="Cửa hàng quạt ASIA" />
<meta name="geo.region" content="VN" />
<meta name="geo.placename" content="561 Lê Văn Lương, Phường Tân Phong, Quận 7" />
<meta name="geo.position" content="10.733954696825505:106.70207914393313" />
<meta name="ICBM" content="10.733954696825505,106.70207914393313" />
<meta name="DC.identifier" content="http://quatasia.net.vn/" />
<!--Meta Geo-->
<!--Meta Ngôn ngữ-->
<meta name="language" content="Việt Nam">
<meta http-equiv="content-language" content="vi" />
<meta content="VN" name="geo.region" />
<meta name="DC.language" scheme="utf-8" content="vi" />
<meta property="og:locale" content="vi_VN" />
<!--Meta Ngôn ngữ-->
<!--Meta facebook-->
<meta property="og:image" content="http://quatasia.net.vn/upload/news/" />
<meta property="og:title" content="Quạt quay yếu – Nguyên nhân và cách khắc phục" />
<meta property="og:url" content="http://quatasia.net.vn/tin-tuc/quat-quay-yeu-nguyen-nhan-va-cach-khac-phuc-11.html" />
<meta property="og:site_name" content="http://quatasia.net.vn/" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Cửa hàng quạt ASIA" />
<!--Meta facebook-->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51d3c996345f1d03" async="async"></script>
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-550a87e8683b580f" async="async"></script>-->

<style>.box_container{}.box_container .content{padding:10px 0px;}.dangky{width:49%;float:left;}.dangky_frm{padding:10px 20px;position:relative;border:1px solid #D6D6D6;margin-top:10px;box-sizing:border-box;}div.dangnhap{float:right;width:49%;position:relative;}div.tieude_dangky{position:absolute;background:#F7F7F7;padding:3px 15px;top:-16px;left:20px;border:1px solid #D6D6D6;font-size:13px;}div.tieude_dangnhap{border-bottom:1px solid #D6D6D6;line-height:35px;margin-bottom:10px;font-size:13px;}.popup_thongbao{width:300px;background:#fff;text-align:center;border:1px solid #D0CFCF;font-size:13px;}.popup_thongbao .tieude_tb{background:#E80019;padding:7px;color:#fff;text-transform:uppercase;font-weight:bold;}.popup_thongbao .popup_kq{padding:10px;font-weight:bold;color:#4C4C4C;min-height:70px;align-items:center;font-size:13px;}div.frm_lienhe{margin:10px 0px 10px 0px;font-size:13px;position:relative;}.thongbao{font-size:20px;color:red;position:absolute;top:35%;width:100%;text-align:center;}.thongbao p{text-align:center;}div.frm_lienhe .item_lienhe{margin:8px 0px;}div.frm_lienhe .item_lienhe_b{text-align:center;}div.frm_lienhe .item_lienhe p{float:left;min-width:120px;}div.dangky .item_lienhe p{clear:both;float:none;}#reset_capcha img{float:left;margin:5px 10px;}.baove{float:left !important;}div.frm_lienhe .item_lienhe span{color:red;margin-left:3px;}div.frm_lienhe .item_lienhe input[type='text'],div.frm_lienhe .item_lienhe textarea,div.frm_lienhe .item_lienhe input[type='password'],div.frm_lienhe .item_lienhe select{width:63%;padding:5px 10px;border:1px solid #D6D6D6;box-sizing:border-box;background:#F7F7F7;}div.dangky_frm .item_lienhe input[type='text'],div.dangky_frm .item_lienhe textarea,div.dangky_frm .item_lienhe input[type='password'],div.dangky_frm .item_lienhe select{width:100%;}div.frm_lienhe .item_lienhe input[type='button'],div.frm_lienhe .item_lienhe input[type='reset'],div.frm_lienhe .item_lienhe input[type='submit']{padding:7px 25px;background:#ee0303;border:none;color:#fff;border-radius:3px;margin:10px 0px;font-size:12px;cursor:pointer;box-sizing:border-box;text-transform:uppercase;}.btn_dangnhap{padding:7px 25px;background:#ee0303;border:none;display:block;color:#fff;border-radius:3px;margin:10px 0px;cursor:pointer;box-sizing:border-box;text-transform:uppercase;text-decoration:none;float:left;margin-right:5px;}.date{background:#F7F7F7 url(../images/i_date.png) 98% center no-repeat !important;padding-right:8%;cursor:pointer;}#tendangnhap{background:#F7F7F7 url(../images/i_user.png) 2% center no-repeat !important;padding-left:8%;}#matkhau,#nhaplaimatkhau,#matkhaucu{background:#F7F7F7 url(../images/i_pass.png) 2% center no-repeat!important;padding-left:8%;}.box_news{padding:12px 0;border-bottom:1px dashed #C6C6C6;width:100%;}.box_news h3 a{font-size:14px;color:#1f1f1f;margin-bottom:6px;transition:0.4s;text-decoration:none;display:block;}.box_news h3 a:hover{color:#F00;transition:0.4s;}.box_news a.chitiet{color:#00F;}.box_news a{text-decoration:none;}.box_news a img{float:left;margin:4px 15px 3px 0px;width:35%;max-width:170px !important;transition:1s;border:1px solid #DCDCDC;}.box_news a img:hover{opacity:0.4;transition:1s;}.othernews{border:1px solid #DEDEDE;padding:5px;background:#F7F7F7;}.othernews .cactinkhac{font-size:20px;color:#0066FF;}.othernews ul.phantrang{list-style:none;margin-left:15px;}.othernews ul.phantrang li{background:url(../images/i_tinkhac.png) left 3px no-repeat;padding:3px 5px 3px 18px;color:#AAAAAA;}.othernews ul.phantrang li a{color:#4A4A4A;text-decoration:none;transition:0.4s;}.othernews ul.phantrang li a:hover{color:red;padding-left:10px;transition:0.4s;}#map_canvas{height:500px;width:99%;margin:0px auto;border:1px solid #BBB;}.map_description{color:#000000;overflow:auto;max-width:300px;}.map_title{color:#30A602;font-weight:bold;}.pagination{margin:auto;width:auto;text-align:center;margin-top:10px;}.pagination .pages li.prev{margin-right:15px;}.pagination .pages li.next{margin-left:15px;}.pagination .pages li{display:inline-block;margin:5px 2px;}.pagination .pages li a{height:25px;padding:4px 8px;text-decoration:none;color:#666666;font-weight:bold;border:1px solid #d5d5d5;font-size:11px;}.pagination .pages li a:hover{background:#f6f6f6;}.pagination .pages li .active{background:#424852;color:#fff;border-color:#424852;}.pagination .pages li .active:hover{background:#2a313d;}.pages_ajax{display:inline-block;}.pages_ajax li{display:inline-block;margin:5px 2px;height:25px;padding:4px 8px;text-decoration:none;color:#666666;font-weight:bold;border:1px solid #d5d5d5;font-size:11px;box-sizing:border-box;min-width:30px;cursor:pointer;}.pages_ajax li.actived,.pages_ajax li:hover{background:#2a313d;color:#fff;}span.total{display:none;}.danhgiasao{cursor:pointer;}.danhgiasao span{background:url(../images/star.gif) center top no-repeat;display:inline-block;width:16px;height:16px;cursor:pointer;}.danhgiasao span.active{background:url(../images/star.gif) center -48px no-repeat;}.danhgiasao span.hover,.danhgiasao span.default{background:url(../images/star.gif) center -32px no-repeat;}#pre-loader{background:#F5F5F5;position:fixed;top:0;left:0;width:100%;height:100%;z-index:9999;}.loader{position:relative;width:2.5em;height:2.5em;transform:rotate(165deg);position:absolute;top:calc(50% - 1.25em);left:calc(50% - 1.25em);}.loader:before,.loader:after{content:'';position:absolute;top:50%;left:50%;display:block;width:0.5em;height:0.5em;border-radius:0.25em;transform:translate(-50%,-50%);}.loader:before{animation:before 2s infinite;}.loader:after{animation:after 2s infinite;}@keyframes before{0%{width:0.5em;box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);}35%{width:2.5em;box-shadow:0 -0.5em rgba(225,20,98,0.75),0 0.5em rgba(111,202,220,0.75);}70%{width:0.5em;box-shadow:-1em -0.5em rgba(225,20,98,0.75),1em 0.5em rgba(111,202,220,0.75);}100%{box-shadow:1em -0.5em rgba(225,20,98,0.75),-1em 0.5em rgba(111,202,220,0.75);}}@keyframes after{0%{height:0.5em;box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);}35%{height:2.5em;box-shadow:0.5em 0 rgba(61,184,143,0.75),-0.5em 0 rgba(233,169,32,0.75);}70%{height:0.5em;box-shadow:0.5em -1em rgba(61,184,143,0.75),-0.5em 1em rgba(233,169,32,0.75);}100%{box-shadow:0.5em 1em rgba(61,184,143,0.75),-0.5em -1em rgba(233,169,32,0.75);}}.hover_sang1{position:relative;overflow:hidden;}.hover_sang1:before{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.5);content:'';z-index:10;-webkit-transition:-webkit-transform 0.6s;transition:transform 0.6s;-webkit-transform:scale3d(2.2,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-120%,0);transform:scale3d(2.2,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-120%,0);}.hover_sang1:hover:before{webkit-transform:scale3d(2.2,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,120%,0);transform:scale3d(2.2,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,120%,0);}.hover_sang2{position:relative;overflow:hidden;}.hover_sang2:before{position:absolute;top:0;left:-85%;z-index:10;display:block;content:'';width:50%;height:100%;background:-webkit-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);background:linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);-webkit-transform:skewX(-25deg);transform:skewX(-25deg);}.hover_sang2:hover:before{transition:1s;left:100%;}.hinh_mo{position:relative;z-index:2;}.hinh_mo:before{content:"";position:absolute;top:0;left:0;right:0;bottom:0;;background:-moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);background:-webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);background:linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#b3000000',GradientType=0 );}.trang_den{filter:grayscale(100%);-moz-filter:grayscale(100%);-webkit-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);}.trang_den:hover{filter:grayscale(0%);-moz-filter:grayscale(0%);-webkit-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);}.zoom_hinh{overflow:hidden;}.zoom_hinh img{transition:all 1s ease 0s;}.zoom_hinh:hover img{transform:scale(1.1);}.xoay_hinh{overflow:hidden;}.xoay_hinh img{transition:all 1s ease 0s;}.xoay_hinh:hover img{transform:rotate(360deg);}.zoom_mo{position:relative;}.zoom_mo:before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;background-color:rgba(255,255,255,0.2);-webkit-transform:scale(0.2);-ms-transform:scale(0.2);-o-transform:scale(0.2);transform:scale(0.2);-webkit-transition:ease-in-out 500ms;-o-transition:ease-in-out 500ms;transition:ease-in-out 500ms;z-index:1;}.zoom_mo:hover:before{-webkit-transform:scale(1.0);-ms-transform:scale(1.0);-o-transform:scale(1.0);transform:scale(1.0);opacity:1;}.hover_sang3{overflow:hidden;position:relative;}.hover_sang3:before{position:absolute;content:'';width:100%;height:100%;top:0;left:0;z-index:1;background:rgba(67,69,113,0.1);-webkit-transition:all 0.6s ease-in-out;transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;}.hover_sang3:after{position:absolute;content:'';width:100%;height:100%;top:0;left:0;background:rgba(67,69,113,0.1);-webkit-transition:all 0.6s ease-in-out;transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;}.hover_sang3:hover:before{right:50%;left:50%;width:0;background:rgba(255,255,255,0.5);}.hover_sang3:hover:after{height:0;top:50%;bottom:50%;background:rgba(255,255,255,0.5);}div#tags{margin-top:10px;}div#tags a{display:inline-block;border:1px solid #DDD;padding:3px 5px;text-decoration:none;color:#222222;}div#tags a:hover{color:red;}div#tags span{display:inline-block;border:1px solid #DDD;padding:3px 5px;text-decoration:none;color:#222222;background:#DDDDDD;}div.td_gh{font-size:18px;margin:10px 0;text-transform:uppercase;}::-webkit-scrollbar{background:#fff;width:10px;height:11px;}::-webkit-scrollbar-thumb{background:#BBBBBB;}*{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:none;}.fb_iframe_widget,.fb_iframe_widget span,.fb_iframe_widget span iframe[style]{min-width:100% !important;}.fb-comments,.fb-comments iframe[style],.fb-like-box,.fb-like-box iframe[style]{width:100% !important;}.fb-comments span,.fb-comments iframe span[style],.fb-like-box span,.fb-like-box iframe span[style]{width:100% !important;}.video_popup{position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;}.video_popup iframe,.video_popup object,.video_popup embed{position:absolute;top:0;left:0;width:100%;height:100%;}#clickvideo{width:100%;padding:4px 0;margin:3px 0%;border:1px solid #DDD;box-sizing:border-box;}.addthis_native_toolbox{margin:10px 0px;width:100%;clear:both;border:1px solid #ededed;padding:10px 10px;margin-bottom:10px;background:#f7f6f6;box-sizing:border-box;}.addthis_native_toolbox b{float:left;font-size:11px;text-transform:uppercase;margin-right:10px;line-height:25px;}#toptop{width:37px;height:37px;position:fixed;bottom:30px;right:20px;text-indent:-99999px;cursor:pointer;background:url(images/back_to_top.png) top center no-repeat;transition:0.5s;z-index:200;}#toptop:hover{background:url(images/back_to_top.png) bottom center no-repeat;transition:0.5s;}.clear{clear:both;}img{max-width:100% !important;height:auto;}div.bando img{max-width:none !important;}body{font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.5;background:#f1f1f1;}@font-face{font-family:'myFont';src:url('font/Roboto-Regular.ttf');}div#wapper{margin:auto;max-width:1366px;min-width:1356px;background:#f1f1f1;}div#header{background:#f9f9f9;width:100%;z-index:99;position:relative;margin:auto;}div#header a.logo{display:block;line-height:0;float:left;}div#header img.logo_mobi{display:none;}div#header a.logo img{max-width:100%;height:auto;}.menu_login{list-style:none;position:absolute;top:5px;right:70px;}.menu_login li{display:inline-block;}.menu_login li a{text-decoration:none;color:#fff;border-right:1px solid #fff;padding:0px 5px;}div#lang{position:absolute;top:5px;right:10px;}div#lang a img{border:1px solid #fff;margin-left:3px;}.sang_header{top:30%;left:5%;}div.header{display:none;}div.wap_menu{position:relative;background:#67B92E;height:36px;line-height:36px;margin:auto;}div.menu{position:relative;max-width:1200px;margin:auto;}div.menu ul{float:left;list-style:none;}div.menu ul li{float:left;position:relative;z-index:50;}div.menu ul li.line{background:url(images/menu_gach.png) center no-repeat;height:41px;width:1px;display:none;}div.menu ul li a{color:#fff;font-size:11px;padding:0 20px;text-decoration:none;text-transform:uppercase;display:block;font-weight:600;}div.menu ul li a:hover,div.menu ul li a.active,div.menu ul li a.active2{background:#fff;color:#555;}div.menu ul li ul,div.menu ul li:hover ul li ul{position:absolute;margin-left:0px;display:none;min-width:220px;background:#fff;line-height:1.5;}div.menu ul li ul li{float:none;}div.menu ul li ul li a{padding:6px 10px;text-transform:none;display:block;border-bottom:1px solid #fff;}div.menu ul li ul li ul{left:100%;top:0px;}div.search{position:relative;float:left;background:#fff;border-radius:2px;height:32px;width:34.5%;border:1px solid #ddd;margin:1.6em 0 0 20em;}div.search input{padding:0px 10px;float:left;margin-top:7px;border:none;background:none;width:27em;outline:none;color:#999;font-size:14px;}div.search i{float:right;margin-right:9px;margin-top:5px;color:#999;font-size:17px;cursor:pointer;}div#slider{margin:auto;max-width:1200px;}div#left{width:20%;float:left;}div.tieude{color:#fff;text-align:center;font-size:14px;background:url(images/tieude.png) center repeat-x;height:39px;line-height:39px;font-weight:bold;text-transform:uppercase;}div#danhmuc{border-bottom:none;}div.danhmuc{border:1px solid #d6d6d6;margin-bottom:15px;}div.danhmuc:last-child{margin-bottom:0;}div#danhmuc ul{list-style:none;}div#danhmuc ul li{}div#danhmuc ul li:last-child{border:none;}div#danhmuc ul li a{color:#454545;font-family:'myFont';text-decoration:none;font-size:14px;transition:0.4s;display:block;border-bottom:1px solid #DDD;padding:9px 5px 9px 23px;background:url(images/muiten.png) 11px 15px no-repeat;}div#danhmuc ul li a:hover,div#danhmuc ul li a.active{color:red;transition:0.4s;}div#danhmuc ul li ul li a{background:url(images/muiten.png) 22px 15px no-repeat;padding:9px 5px 9px 35px;}div#danhmuc ul li ul{display:none;}div#tinmoi{}div#tinmoi ul{list-style:none;padding:0 10px;}div#tinmoi ul li{border-bottom:1px dashed #DDDDDD;padding:10px 0;}div#tinmoi ul li a img{width:35%;max-width:150px !important;border:1px solid #d6d6d6;float:left;margin-right:10px;}div#tinmoi ul li a img:hover{transition:1s;border:1px solid red;}div#tinmoi ul li h4 a{text-decoration:none;color:#111111;font-size:12px;transition:0.4s;font-weight:normal;}div#tinmoi ul li h4 a:hover{color:red;transition:0.4s;}div.load_video{width:95%;margin:7px auto;}div#hotro{background:url(images/bg_hotro.png) left 40px no-repeat;}div#hotro .phone{color:#f10b0b;font-size:24px;font-weight:bold;padding-top:62px;padding-left:90px;padding-bottom:10px;margin-right:20px;font-style:italic;}div#hotro ul{list-style:none;border-bottom:1px dashed #DDDDDD;padding:7px;margin:0px 10px;font-size:13px;}div#hotro ul li{clear:both;padding:6px 0;color:#555555;}div#hotro ul li i{font-size:17px;margin-right:8px;clear:both;}div#hotro ul li span{color:#3853a4;font-weight:normal;font-size:14px;margin-top:3px;float:left;}div#hotro ul li a img{margin-right:5px;float:left;}div#quangcao a img{width:90%;max-width:300px !important;border:1px solid #DDD;margin:5px auto;padding:4px;box-sizing:border-box;}div#quangcao a img:hover{border:1px solid red;}div#dknt{max-width:350px;}form#frm_dknt{background:#fff;height:35px;margin:10px 0;}form#frm_dknt input[type='text']{width:70%;padding:0px 5px;float:left;margin-top:9px;border:none;background:none;outline:none;color:#000;outline:none;}form#frm_dknt input[type='button']{background:red;color:#fff;width:50px;height:35px;line-height:35px;border:none;cursor:pointer;float:right;text-transform:uppercase;outline:none;}div#main_content{max-width:1200px;margin:20px auto;}div#right{width:78.5%;float:right;}div.tieude_giua{color:#fff;padding-left:20px;font-size:11px;background:#67B92E;height:36px;line-height:36px;font-weight:bold;border-radius:4px;text-transform:uppercase;}div.wap_item{text-align:left;position:relative;}div.item{width:23%;margin:1% 0.8%;text-align:center;display:inline-block;vertical-align:top;position:relative;}div.item .sp_img{overflow:hidden;}div.item .sp_img a{display:block;line-height:0;position:relative;}div.item a img{width:100%;}div.item .sp_name a{text-decoration:none;color:#fff;font-weight:normal;font-size:14px;display:block;font-weight:bold;text-align:left;position:absolute;bottom:0;padding:0 10px;z-index:99;}div.item .sp_gia{font-size:14px;}div.item .sp_gia span.giacu{color:#666666;text-decoration:line-through;float:left;}div.item .sp_gia span.giamoi{color:#666666;color:red;float:right;}div.item .sp_gia span.motgia{display:block;float:none;}div#wap_footer{background:#fff;padding-top:20px;padding-bottom:10px;margin:auto;color:#555;}div#footer{max-width:1200px;margin:auto;}div#main_footer{width:33.3%;float:left;line-height:25px;}div#lienket{margin-top:10px;}div#lienket a{display:inline-block;vertical-align:top;color:#000;font-size:18px;height:35px;line-height:35px;width:35px;text-align:center;text-decoration:none;margin:0px 2px;background:#fff;transition:1s;border-radius:50%;}div#lienket a:hover{transition:1s;transform:rotate(360deg);}div#thongke{width:21%;float:right;}div#thongke .td_ft{color:#FFFF33;margin-bottom:7px;font-size:14px;text-transform:uppercase;}div#thongke ul{list-style:none;}div#thongke ul li{clear:both;padding:4px 0px;}div#thongke ul li img{float:left;margin-right:15px;width:16px;margin-top:2px;}div#doitac{box-sizing:border-box;max-width:1200px;margin:auto;}div#doitac a img{height:100px;margin:0 5px;border:1px solid #DDD;}div.wap_pro{margin:15px auto;clear:both;padding:1em 0;}.zoom_slick{width:45%;float:left;text-align:center;}.zoom_slick .slick2{}.zoom_slick .slick{margin-top:5px;}.zoom_slick .slick img{margin:auto;border:none !important;box-sizing:border-box;cursor:pointer;}.zoom_slick .slick img:hover{opacity:0.5;}.product_info{float:right;list-style:none;width:52%;}.product_info li{font-size:13px;border-bottom:1px dotted #eee;padding:6px 6px;color:#444;}.product_info li.ten{overflow:hidden;font-size:24px;color:#333;line-height:40px;}.product_info li.giacu{font-size:15px;text-decoration:line-through;}.product_info li.gia{color:#444;font-size:13px;}.product_info li b{font-weight:normal;font-size:13px;}.xemgiohang{color:#E80019;display:block;width:120px;height:30px;text-align:center;line-height:30px;text-align:center;font-weight:bold;cursor:pointer;font-size:13px;transition:0.4s;margin:auto;margin-top:7px;}.product_info li .dathang{cursor:pointer;float:left;width:52%;overflow:hidden;padding:9px 0;border-radius:4px;font-size:16px;font-weight:600;line-height:normal;text-transform:uppercase;color:#fff;text-align:center;background:#fd6e1d;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fd6e1d),to(#f59000));background:-webkit-linear-gradient(top,#f59000,#fd6e1d);background:-moz-linear-gradient(top,#f59000,#fd6e1d);background:-ms-linear-gradient(top,#f59000,#fd6e1d);background:-o-linear-gradient(top,#f59000,#fd6e1d);}.dathang span{display:block;font-size:12px;color:#fff;text-transform:none;font-weight:500;}span.size{display:inline-block;padding:2px 10px;border:1px solid #DDD;border-radius:3px;margin-right:5px;cursor:pointer;}span.mausac1{display:block;float:left;border:none;width:30px;height:30px;margin-right:5px;cursor:pointer;font-size:0;border-radius:100%;}span.active_size,span.size:hover,span.mausac1:hover,span.active_mausac{border:2px solid #555;}input.soluong{width:50px;border:1px solid #eee;padding:2px 0px;text-align:center;font-size:15px;margin-right:5px;}table#giohang input{margin:5px 0px;}table#giohang input.btn,.click_ajax{background:#DC0018;color:#ffffff;padding:7px 15px;border:none;cursor:pointer;margin:5px 1px;border-radius:3px;}table#tt td{height:30px;}table#tt td input.t{width:300px;height:20px;margin:3px 0px 5px 0px;border:1px solid #DDD;}table#tt td textarea{width:300px;}table#tt span{color:red;}@-webkit-keyframes star{0%{-webkit-transform:rotate(0) scale(0);}50%{-webkit-transform:rotate(180deg) scale(1.5);}100%{-webkit-transform:rotate(360deg) scale(0);}}@-o-keyframes star{0%{-o-transform:rotate(0) scale(0);}50%{-o-transform:rotate(180deg) scale(1.5);}100%{-o-transform:rotate(360deg) scale(0);}}@-moz-keyframes star{0%{-moz-transform:rotate(0) scale(0);}50%{-moz-transform:rotate(180deg) scale(1.5);}100%{-moz-transform:rotate(360deg) scale(0);}}.start-animate{z-index:99999999999999999 !important;position:absolute;animation:star linear 1.75s infinite;-moz-animation:star linear 1.75s infinite;-webkit-animation:star linear 1.75s infinite;-o-animation:star linear 1.75s infinite;}@keyframes star{0%{transform:rotate(0) scale(0);}50%{transform:rotate(180deg) scale(1.5);}100%{transform:rotate(360deg) scale(0);}}.wraphead{max-width:1200px;width:100%;height:70px;margin:auto;position:relative;display:block;}#menu li.dropdown:before,#menu li.dropdown:after{content:'';width:0;height:0;border-top:6px solid #fff;border-left:6px solid transparent;border-right:6px solid transparent;position:absolute;top:15px;right:2px;}#menu li.dropdown:after{margin-right:2px;border-top-color:#67B92E;border-width:4px;}#menu li.dropdown:hover:after,#menu li.dropdown.actmenu::after{border-top-color:#fff;}#menu li:hover ul{display:block;}#menu ul ul li a{font-size:14px;font-weight:500;color:#555;}#menu ul ul li:hover a{color:#DA251C;}#menu li:hover ul ul{display:none;}#menu ul ul ul{display:none;}#menu li:hover ul ul a{color:#555;}#menu ul ul li:hover ul{display:block;}#menu ul ul ul li:hover a{color:#DA251C;}#gb-top-page{bottom:15px;position:fixed;right:15px;z-index:100;display:none;background:rgba(0,0,0,.6);color:#fff;font-size:18px;-ms-border-radius:50%;border-radius:50%;width:30px;height:30px;line-height:29px;text-align:center;cursor:pointer;font-family:Arial;}.switchboard{float:right;overflow:hidden;font-size:16px;color:#555;font-weight:600;margin:14px 0 14px 29px;}.switchboard span{display:block;overflow:hidden;font-size:12px;font-weight:300;color:#777;}a{text-decoration:none !important;}.promotion{float:right;overflow:hidden;font-size:16px;color:#555;font-weight:600;margin:14px 0 14px 29px;padding:0 !important;}.promotion span{display:block;overflow:hidden;font-size:12px;color:#DA251C;}#slider{margin-top:1em !important;}#slider_slick{max-width:790px;width:100%;height:300px;float:left;}#tintuc_right{float:right;width:33.33%;height:300px;overflow:hidden;background:#fff;}#tintuc_right figure{display:block;overflow:hidden;border-bottom:1px solid #eee;background:#fff;line-height:42px;}#tintuc_right h2{float:left;background:#fff;line-height:1.3em;margin-left:8px;}#tintuc_right h2 a{padding:12px 0;font-size:14px;color:#DA251C;text-transform:uppercase;font-weight:600;line-height:40px;border-bottom:2px solid #DA251C;}#tintuc_right h2 a:hover{color:#333;}#tintuc_right figure .more{float:right;padding:0 10px;background:#fff;font-size:14px;color:#DA251C;}#tintuc_right figure .more:after{content:'';width:0;height:0;border-left:5px solid #DA251C;border-top:5px solid transparent;border-bottom:5px solid transparent;display:inline-block;margin-left:5px;}#tintuc_right ul{display:block;overflow:hidden;}#tintuc_right li{display:block;padding:9px 10px 6px;border-bottom:1px solid #ededed;background:#fff;}#tintuc_right li a{display:block;overflow:hidden;}#tintuc_right li img{float:right;width:100px;height:auto;max-height:57px;margin-left:10px;}#tintuc_right li h3{display:block;overflow:hidden;height:36px;line-height:1.3em;font-size:14px;color:#666;margin-bottom:5px;font-weight:500;}#tintuc_right li h3:hover{color:#DA251C;}#tintuc_right li span{display:inline-block;font-size:12px;color:#999;margin-left:5px;vertical-align:middle;}#copyright{max-width:1200px;margin:auto;line-height:30px;color:#555;font-size:11px;text-align:center;}#hotrokhachhang{width:33.3%;float:left;line-height:25px;}#hotrokhachhang a{display:block;color:#555;}#hotrokhachhang a:hover{color:#DA251C;}.shopandpartner{display:block;overflow:hidden;border-top:1px solid #eee;padding:10px 0;width:100%;max-width:1200px;margin:auto;}.partner{float:right;overflow:hidden;width:47%;}.partner a img{width:auto;height:auto;max-width:100%;max-height:26px;display:inline-block;vertical-align:middle;border:0;margin:auto;}.partner a{margin-bottom:4px;margin-top:4px;display:inline-flex;height:26px;width:80px;vertical-align:middle;margin-right:10px;}.partner span{display:block;overflow:hidden;font-size:12px;color:#666;}.map_title{color:#67B92E;font-weight:bold;text-transform:uppercase;font-size:11px;}div.frm_lienhe .item_lienhe input[type='button'],div.frm_lienhe .item_lienhe input[type='reset'],div.frm_lienhe .item_lienhe input[type='submit']{padding:7px 25px;background:#67B92E;border:none;color:#fff;border-radius:3px;margin:10px 0px;font-size:11px;cursor:pointer;box-sizing:border-box;text-transform:uppercase;}.bgwhite{background:#fff !important;}.tt_lh{line-height:25px;}.box_news a img{float:left;margin:4px 15px 3px 0px;width:35%;max-width:200px !important;transition:0s;border:none;}.box_news a img:hover{opacity:1;transition:0s;}.box_news h3 a{font-size:13px;color:#333;margin-bottom:6px;transition:0.4s;text-decoration:none;display:block;}.box_news h3 a:hover{color:#DA251C;transition:0s;}.box_news{padding:12px 0;border-bottom:1px dashed #C6C6C6;width:49%;}.wap_box_new .box_news:nth-child(even){float:right;}.wap_box_new .box_news:nth-child(odd){float:left;}.ngaydang{color:#666;}.ngaydang:before{content:'\f133';font-family:'FontAwesome';padding-right:.5em;}.item a span{position:absolute;bottom:0;left:0;z-index:1;width:100%;height:50%;cursor:pointer;background-image:-webkit-linear-gradient(180deg,rgba(255,255,255,0),#000);background-image:-moz-linear-gradient(180deg,rgba(255,255,255,0),#000);background-image:-o-linear-gradient(180deg,rgba(255,255,255,0),#000);background-image:linear-gradient(180deg,rgba(255,255,255,0),#000);background-image:linear-gradient(180deg,rgba(255,255,255,0),#000);opacity:.7;}.play_video{width:auto !important;position:absolute;z-index:99;top:0;left:0;right:0;bottom:0;margin:auto;}#menu li.dropdown2:after{content:'\f105';font-family:'FontAwesome';position:absolute;right:6px;top:0;bottom:0;margin:auto;line-height:30px;font-size:14px;color:#555;}#slider_slick .slick-next{width:30px;height:51px;background:url(img/ar_row.png) center no-repeat;opacity:0;transition:0s;}#slider_slick .slick-prev{width:30px;height:51px;background:url(img/ar_row.png) center no-repeat;opacity:0;transition:0s;}#slider_slick:hover .slick-next,#slider_slick:hover .slick-prev{opacity:1;}.othernews .cactinkhac{font-size:14px;color:#555;font-weight:600;}.othernews ul.phantrang li{background:none;padding:0;color:#AAAAAA;line-height:25px;}.othernews ul.phantrang li a:hover{color:#DA251C;padding-left:0px;transition:0s;}.navcate{display:block;overflow:hidden;padding:0 10px;background:#fff;}.navcate h1,.navcate h2,.navcate h3{display:inline-block;vertical-align:middle;font-size:15px;color:#333;text-transform:uppercase;border-bottom:2px solid #67B92E;font-size:14px;color:#67B92E;font-weight:600;}.navcate h2 a{font-weight:600;}.navcate a{font-size:14px;color:#67B92E;font-weight:500;padding:10px;display:inline-block;}.navcate a:hover{color:#333;}.homeproduct{display:block;overflow:hidden;margin:0 auto 10px;border-top:1px solid #eee;display:flex;flex-wrap:wrap;}.homeproduct li{float:left;position:relative;width:24.918%;overflow:hidden;cursor:pointer;border-right:1px solid #eee;border-bottom:1px solid #eee;background:#fff;}.five_c li{max-width:240px;width:100%;}.five_c li:nth-child(5n+1){clear:both;}.homeproduct li a{display:block;overflow:hidden;background:#fff;cursor:pointer;padding-bottom:5px;}.homeproduct li img{display:block;width:100%;height:auto;margin:10px 0;}.five_c li img{width:100%;height:auto;}.homeproduct li div{display:block;overflow:hidden;margin:0 0 10px 16px;}.five_c li div{position:absolute;top:0;right:10px;margin:0;text-align:right;}.homeproduct li div img{display:inline-block;vertical-align:middle;width:auto;height:30px;margin:0;}.five_c li div img{display:block;}.homeproduct li h3{display:inline-block;font-size:14px;color:#4a90e2;font-weight:600;vertical-align:middle;border:1px dashed #4a90e2;border-radius:2px;line-height:18px;padding:0 3px;background:#fff;}.five_c li h4{display:block;overflow:hidden;line-height:1.3em;font-size:14px;color:#67B92E;font-weight:600;margin:0 20px 10px;height:36px;}.five_c li:hover h4{color:#333;}.homeproduct li strong{float:left;font-size:18px;color:#c10017;margin:0 20px 5px;height:20px;}.homeproduct li label{display:inline-block;vertical-align:middle;position:relative;left:10px;float:left;top:3px;margin-bottom:5px;color:orangered;font-size:12px;font-weight:600;border:1px solid;padding:1px 5px;}#wap_footer h3{font-size:13px;color:#444;font-weight:500;text-transform:uppercase;}#hotrokhachhang a{display:block;color:#67B92E;font-size:14px;line-height:25px;padding-top:5px;}#hotrokhachhang a:hover{color:#666;}#menu li:hover.dropdown:before{border-top:6px solid #555;}#menu li:hover.dropdown:after{border-top-color:#fff;}.active_link:before{border-top:6px solid #555 !important;}.active_link:after{border-top-color:#fff !important;}.gia span{display:inline-block;overflow:hidden;font-size:24px;color:#d0021b;vertical-align:middle;margin-right:5px;font-weight:600;}.danhgiasao span{background:url(images/star2.png) center top no-repeat;display:inline-block;width:16px;height:16px;cursor:pointer;}.danhgiasao span.active{background:url(images/star2.png) center -48px no-repeat;}.danhgiasao span.hover,.danhgiasao span.default{background:url(images/star2.png) center -32px no-repeat;}.none{display:none;}div#tabs ul#ultabs li.active{color:#67B92E !important;border:1px solid #eee !important;border-bottom:none !important;}div#tabs ul#ultabs{list-style:none;border-bottom:1px solid #eee !important;height:41px;padding-left:8px;}div#tabs ul#ultabs li{font-size:14px !important;}.heart-icon{color:#F62459;cursor:pointer;}.heart-icon:hover{color:#f30742;}.modal{position:fixed;z-index:999;padding-top:100px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4);}.modal .modal-content{background-color:#fefefe;margin:auto;padding:20px;border:1px solid #888;width:30%;position:relative;min-height:100px;text-align:center;}.modal .close{color:#555;top:7px;right:5px;font-size:20px;font-weight:500;width:16px;line-height:16px;text-align:center;position:absolute;}.modal .close:hover,.modal .close:focus{color:#000;text-decoration:none;cursor:pointer;}.modal .xemgiohang{color:#d0021b;font-weight:500;}.modal p{font-size:14px;color:#444;}div.td_gh{font-size:12px;margin:10px 0;text-transform:uppercase;font-weight:100;}div.frm_lienhe .item_lienhe input[type='text'],div.frm_lienhe .item_lienhe textarea,div.frm_lienhe .item_lienhe input[type='password'],div.frm_lienhe .item_lienhe select{width:63%;padding:5px 10px;border:1px solid #D6D6D6;box-sizing:border-box;background:#F7F7F7;font-family:arial;font-size:12px;}div#tabs ul#ultabs li{color:#666 !important;}div#tabs ul#ultabs li span.comment_sp{font-weight:500;}.giacu{text-decoration:line-through;font-weight:500;color:#333 !important;font-size:16px !important;float:right !important;}.price-sanpham{position:relative !important;}.mausac span{width:20px;height:20px;display:inline-block;border-radius:4px;}.mausac{position:relative !important;text-align:left !important;right:10px;color:#000;float:right;}div.login-popup{position:fixed;top:50%;left:50%;z-index:999;display:none;width:90%;min-width:250px;max-width:700px;}div.close-popup{cursor:pointer;z-index:999;position:absolute;width:60px;height:60px;text-align:center;line-height:60px;right:-30px;top:-30px;z-index:999999;-webkit-transition:all .5s ease-in-out;background-size:40% 40%;-moz-transition:all .5s ease-in-out;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;display:block;box-shadow:0 0 60px rgba(0,0,0,.4);border:1px solid rgba(255,255,255,.5);background-color:rgba(255,255,255,.2);content:'x';font-size:29px;color:#cbcbcb;}div.close-popup:hover{background-color:rgba(255,255,255,.3);box-shadow:0 0 20px rgba(255,255,255,.8);}div#baophu{background:#000;opacity:0.8;z-index:998;left:0px;top:0px;position:fixed;width:100%;height:100%;display:block;}.slick-slider{position:relative;display:block;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}.slick-list:focus{outline:none;}.slick-list.dragging{cursor:pointer;cursor:hand;}.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}.slick-track{position:relative;top:0;left:0;display:block;}.slick-track:before,.slick-track:after{display:table;content:'';}.slick-track:after{clear:both;}.slick-loading .slick-track{visibility:hidden;}.slick-slide{display:none;float:left;min-height:30px;}[dir='rtl'] .slick-slide{float:right;}.slick-slide img{display:block;margin:auto;}.slick-slide.slick-loading img{display:none;}.slick-slide.dragging img{pointer-events:none;}.slick-initialized .slick-slide{display:block;}.slick-loading .slick-slide{visibility:hidden;}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}@charset 'UTF-8';.slick-initialized *{outline:none;}.slick-loading .slick-list{background:#fff url('../images/ajax-loader.gif') center center no-repeat;}.slick-prev{opacity:1;transition:0.5s;font-size:0;line-height:0;position:absolute;top:40%;display:block;width:40px;height:40px;padding:0;cursor:pointer;color:transparent;border:none;outline:none;background:url(../images/next_xam.png) center no-repeat;z-index:50;transition:1s;transform:rotate(180deg);}.slick-next{opacity:1;transition:0.5s;font-size:0;line-height:0;position:absolute;top:40%;display:block;width:40px;height:40px;padding:0;cursor:pointer;color:transparent;border:none;outline:none;background:url(../images/next_xam.png) center no-repeat;z-index:50;transition:1s;}.slick:hover .slick-prev,.slick:hover .slick-next{opacity:1;transition:0.5s;}.slick-prev:hover:before,.slick-prev:focus:before,.slick-next:hover:before,.slick-next:focus:before{opacity:1;}.slick-prev.slick-disabled:before,.slick-next.slick-disabled:before{opacity:.25;}.slick-prev:before,.slick-next:before{font-family:'slick';font-size:20px;line-height:1;opacity:.75;color:white;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}.slick-prev{left:0px;}[dir='rtl'] .slick-prev{right:-25px;left:auto;}.slick-prev:before{content:'';}[dir='rtl'] .slick-prev:before{content:'';}.slick-next{right:0px;}[dir='rtl'] .slick-next{right:auto;left:-25px;}.slick-next:before{content:'';}[dir='rtl'] .slick-next:before{content:'';}.slick-slider{}.slick-dots{position:absolute;bottom:20px;display:block;width:100%;padding:0;list-style:none;text-align:center;}.slick-dots li{position:relative;display:inline-block;width:20px;height:20px;margin:0 5px;padding:0;cursor:pointer;}.slick-dots li button{font-size:0;line-height:0;display:block;width:20px;height:20px;padding:5px;cursor:pointer;color:transparent;border:0;outline:none;background:transparent;}.slick-dots li button:hover,.slick-dots li button:focus{outline:none;}.slick-dots li button:hover:before,.slick-dots li button:focus:before{opacity:1;}.slick-dots li button:before{font-family:'slick';font-size:25px;line-height:20px;position:absolute;top:0;left:0;width:20px;height:20px;content:'•';text-align:center;opacity:.25;color:black;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}.slick-dots li.slick-active button:before{opacity:.75;color:black;}.control_slick_doc .slick-prev{background:url(../images/next_xam.png) center no-repeat;top:0;bottom:auto;right:auto;left:50%;margin-left:-20px;transform:rotate(-90deg);display:none !important;}.control_slick_doc .slick-next{background:url(../images/next_xam.png) center no-repeat;bottom:0;top:auto;right:auto;left:50%;margin-left:-20px;transform:rotate(90deg);display:none !important;}.control_slick_doc:hover .slick-prev,.control_slick_doc:hover .slick-next{transition:1s;display:block !important;}.control_slick .slick-prev{background:url(../images/next_xam.png) center no-repeat;display:none !important;}.control_slick .slick-next{background:url(../images/next_xam.png) center no-repeat;display:none !important;}.control_slick:hover .slick-prev,.control_slick:hover .slick-next{transition:1s;display:block !important;}div#tabs{margin-top:10px;margin-bottom:10px;}div#tabs ul#ultabs{list-style:none;border-bottom:1px solid #d0d0d0;height:41px;padding-left:8px;}div#tabs ul#ultabs li{float:left;color:#000;background:#fff;padding:8px 10px;margin-right:10px;cursor:pointer;border-bottom:none;font-size:14px;text-transform:uppercase;font-weight:bold;}div#tabs ul#ultabs li.active{color:#0404b0;border:1px solid #d0d0d0;border-bottom:1px solid #fff;}div#content_tabs{border-top:none;padding:10px 0px;}@font-face{font-family:"magictoolbox-thin";font-weight:normal;font-style:normal;src:url("fonts/magictoolbox-thin.eot");src:url("fonts/magictoolbox-thin.eot?#iefix") format("embedded-opentype"),url("fonts/magictoolbox-thin.woff") format("woff"),url("fonts/magictoolbox-thin.ttf") format("truetype"),url("fonts/magictoolbox-thin.svg#magictoolbox-thin") format("svg");}.MagicZoom,.mz-figure,.mz-lens,.mz-zoom-window,.mz-loading,.mz-hint,.mz-expand .mz-expand-stage,.mz-expand .mz-expand-stage .mz-image-stage,.mz-expand .mz-image-stage > figure .mz-caption,.mz-thumb img,.mz-expand-thumbnails,.mz-expand-controls,.mz-button{-webkit-box-sizing:border-box;box-sizing:border-box;}.MagicZoom,.mz-figure{display:inline-block;outline:0 !important;font-size:0 !important;line-height:100% !important;direction:ltr !important;position:relative;z-index:1;overflow:hidden;margin:0 auto;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;}.MagicZoom{-webkit-transform:translate3d(0,0,0);-ms-touch-action:pan-y;touch-action:pan-y;}figure.mz-figure{-webkit-perspective:300px;perspective:300px;margin:0 !important;}.MagicZoom img,.mz-figure img{border:0 !important;margin:0 !important;outline:0 !important;padding:0 !important;}.MagicZoom > img,.mz-figure > img{width:100%;height:auto;}.ie8-magic .MagicZoom > img,.ie8-magic .mz-figure > img{width:100%;max-width:none !important;}.mz-figure.mz-no-zoom.mz-no-expand,.mz-expand .mz-figure.mz-no-zoom{cursor:default !important;}.mz-figure.mz-active,.mz-expand{-ms-touch-action:none;touch-action:none;}.mz-lens,.mz-zoom-window{position:absolute !important;overflow:hidden !important;pointer-events:none !important;}.mz-lens img,.mz-zoom-window img{position:absolute !important;max-width:none !important;max-height:none !important;}.mz-zoom-window{z-index:2000000000;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}.mz-zoom-window.mz-magnifier{-webkit-mask-image:-webkit-radial-gradient(circle,white,black);-webkit-mask-clip:content;cursor:none;}.mz-zoom-window.mz-magnifier.mz-expanded{z-index:2147483647;}.mz-zoom-window img{left:-1000%;right:-1000%;top:-1000%;bottom:-1000%;margin:auto !important;-ms-transform-origin:50% 50% !important;-webkit-transform-origin:50% 50% !important;transform-origin:50% 50% !important;}.mz-zoom-window.mz-preview img{top:0 !important;bottom:0 !important;left:0 !important;right:0 !important;margin:0 !important;-webkit-transform:none !important;transform:none !important;width:100% !important;height:auto !important;}.lt-ie9-magic .mz-zoom-window img{margin:0 !important;}.mz-expand-controls{z-index:2147483647;}.mz-fade{-webkit-transition:opacity .25s;transition:opacity .25s;}.mz-hidden{opacity:0;}.mz-visible{opacity:1;}.mobile-magic .mz-expand .mz-expand-bg{-webkit-transform-style:flat !important;transform-style:flat !important;}.mobile-magic .mz-expand .mz-image-stage > figure .mz-caption{display:none !important;}.mobile-magic .mz-expand-controls.mz-fade{transition:none !important;}.mobile-magic .mz-expand .mz-zoom-window{top:0 !important;left:0 !important;}.mz-figure.mz-active{background:#fff;}.mz-figure.mz-no-zoom,.mz-figure.mz-click-zoom,.mz-figure.mz-active{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in;}.mz-figure.mz-active.mz-no-expand{cursor:crosshair;}.mz-figure.mz-active.mz-click-zoom.mz-no-expand{cursor:crosshair;cursor:-webkit-zoom-out;cursor:-moz-zoom-out;cursor:zoom-out;}.mz-figure.mz-active.mz-magnifier-zoom.mz-hover-zoom.mz-no-expand{cursor:none;}.mz-figure.mz-active > img{filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'saturate\' values=\'0\'/><feComponentTransfer><feFuncA type=\'linear\' slope=\'0.6\'/></feComponentTransfer></filter></svg>#grayscale");-webkit-filter:grayscale(80%) opacity(60%);filter:grayscale(80%) opacity(60%);}.no-cssfilters-magic .mz-figure.mz-active > img{opacity:0.6;}.lt-ie10-magic .mz-figure.mz-active > img{opacity:1;filter:progid:DXImageTransform.Microsoft.BasicImage(grayScale=1,opacity=0.6);}.mz-figure.mz-active.mz-inner-zoom,.lt-ie11-magic .mz-figure.mz-active.mz-inner-zoom > img{opacity:0;}.lt-ie11-magic .mz-figure.mz-active.mz-inner-zoom,.lt-ie11-magic .mz-figure.mz-active.mz-inner-zoom > .mz-zoom-window{opacity:1;}.lt-ie10-magic .mz-expand .mz-figure.mz-active.mz-inner-zoom,.lt-ie10-magic .mz-figure.mz-active.mz-inner-zoom > img{filter:alpha(opacity=0);}.ie9-magic .mz-expand .mz-figure.mz-active.mz-inner-zoom{background:transparent;}.mz-lens{border:1px solid #aaa;border-color:rgba(170,170,170,0.7);box-shadow:0 0 5px rgba(0,0,0,.3);cursor:none;z-index:10;opacity:0;}.mz-figure.mz-active .mz-lens{opacity:1;-webkit-transition:opacity .3s cubic-bezier(0.25,0.5,0.5,0.9) .1s;transition:opacity .3s cubic-bezier(0.25,0.5,0.5,0.9) .1s;}.mz-figure.mz-active.mz-magnifier-zoom .mz-lens{border-radius:50%;opacity:0;cursor:none;}.mz-zoom-window{background:#fff;box-shadow:0 0 3px rgba(0,0,0,.2);}.mz-zoom-window.mz-magnifier{border-radius:50%;border:0;background:rgba(255,255,255,.3);}.mz-zoom-window.mz-magnifier:before{content:"";display:block;position:absolute;top:0;bottom:0;left:0;right:0;border-radius:100%;border:1px solid rgba(170,170,170,0.7);box-shadow:0 0 5px rgba(0,0,0,.3);background:transparent;z-index:1;}.lt-ie9-magic .mz-zoom-window{border:1px solid #e5e5e5;}.mz-zoom-window.mz-inner{border:none;box-shadow:none;}.mz-zoom-window .mz-caption{background:#777;color:#fff;font-size:10pt;opacity:0.8;position:absolute;top:0;z-index:150;padding:3px;width:100%;line-height:normal !important;text-align:center !important;}.lt-ie9-magic .mz-zoom-window .mz-caption{filter:alpha(opacity=80);}.mz-zoom-window.caption-bottom .mz-caption{top:auto;bottom:0;}.mz-zoom-window.mz-expanded > .mz-caption{display:none;}.mz-zoom-window.mz-deactivating,.mz-zoom-window.mz-activating{-webkit-transition:opacity 0.3s cubic-bezier(0.25,0.5,0.5,0.9),-webkit-transform 0.3s cubic-bezier(0.25,0.5,0.5,0.9);transition:opacity 0.3s cubic-bezier(0.25,0.5,0.5,0.9),transform 0.3s cubic-bezier(0.25,0.5,0.5,0.9);}.mz-zoom-window.mz-deactivating{-webkit-transition-duration:.25s,.25s,.25s;transition-duration:.25s,.25s,.25s;}.mz-zoom-window.mz-p-right,.mz-zoom-window.mz-p-left,.mz-zoom-window.mz-p-top,.mz-zoom-window.mz-p-bottom{opacity:0;z-index:-100;}.mz-zoom-window.mz-p-right{-webkit-transform:translate3d(-20%,0,0);transform:translate3d(-20%,0,0);}.mz-zoom-window.mz-p-left{-webkit-transform:translate3d(20%,0,0);transform:translate3d(20%,0,0);}.mz-zoom-window.mz-p-top{-webkit-transform:translate3d(0,20%,0);transform:translate3d(0,20%,0);}.mz-zoom-window.mz-p-bottom{-webkit-transform:translate3d(0,-20%,0);transform:translate3d(0,-20%,0);}.mz-zoom-window > img{-webkit-transform:translate3d(0,0,0) scale(1);transform:translate3d(0,0,0) scale(1);-webkit-backface-visibility:hidden;backface-visibility:hidden;}.mz-zoom-window.mz-p-inner.mz-deactivating > img,.mz-zoom-window.mz-p-inner.mz-activating > img{-webkit-transition:-webkit-transform .22s cubic-bezier(0.25,0.5,0.5,0.9);transition:transform .22s cubic-bezier(0.25,0.5,0.5,0.9);}.mz-zoom-window.mz-p-magnifier{-webkit-transform:scale(.1);transform:scale(.1);}.mz-zoom-window.mz-preview.mz-deactivating,.mz-zoom-window.mz-preview.mz-activating,.mz-zoom-window.mz-custom.mz-deactivating,.mz-zoom-window.mz-custom.mz-activating{-webkit-transition:opacity 0.3s cubic-bezier(0.25,0.5,0.5,0.9);transition:opacity 0.3s cubic-bezier(0.25,0.5,0.5,0.9);}.mz-zoom-window.mz-preview.mz-deactivating,.mz-zoom-window.mz-custom.mz-deactivating{-webkit-transition-duration:.2s;transition-duration:.2s;}.mz-zoom-window.mz-p-preview,.mz-zoom-window.mz-p-custom{opacity:0;}.mz-hint,.mz-loading{color:#eee;background:rgba(49,51,61,0.7);font:normal 12px/1.2em 'Lucida Grande','Lucida Sans Unicode',Verdana,'Helvetica Neue',Arial,Helvetica,sans-serif;text-decoration:none;text-align:center;direction:ltr;display:inline-block;margin:0;position:absolute;z-index:1000;pointer-events:none;-webkit-font-smoothing:antialiased;-webkit-transition:opacity 0.25s ease;transition:opacity 0.25s ease;}.mz-hint{bottom:8px;left:0;right:0;padding:0 10%;background-color:transparent;-webkit-transition:opacity 0.25s ease,z-index 0.25s ease;transition:opacity 0.25s ease,z-index 0.25s ease;}.mz-hint-message{display:inline-block;background:rgba(49,51,61,0.7);border-radius:2em;padding:.7em 1.1em;}.mz-hint-message:before{content:'\02295';font-family:serif;font-size:1.5em;speak:none;text-align:center;vertical-align:-2px;margin-right:6px;-webkit-transition:opacity 0.25s ease;transition:opacity 0.25s ease;}.mobile-magic .mz-hint-message:before{display:none;}.mz-hint-hidden{opacity:0;z-index:-1;-webkit-transition-delay:.6s;transition-delay:.6s;}.mobile-magic .mz-expand .mz-hint{font-size:18px;line-height:1.1em;top:50%;bottom:auto;margin:0;-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);}.mobile-magic .mz-expand .mz-hint-message{padding:1.1em;}.mobile-magic .mz-expand .mz-hint-message:before{display:none;}.mobile-magic .mz-expand .mz-hint-hidden{-webkit-transition-delay:1s;transition-delay:1s;opacity:0;}.mz-loading{font-size:0;border-radius:4px;opacity:0;padding:0;width:36px;height:36px;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}.mz-loading:after{content:'';position:absolute;top:0;bottom:0;left:0;right:0;width:24px;height:24px;margin:auto;text-indent:-9999em;border-radius:50%;border:2px solid rgba(255,255,255,1);border-top-color:transparent;box-sizing:border-box;}.mz-loading.shown{opacity:1;z-index:1;-webkit-transition:opacity 0s;transition:opacity 0s;}.mz-loading.shown:after{-webkit-animation:spin-loading .9s infinite linear;animation:spin-loading .9s infinite linear;}@-webkit-keyframes spin-loading{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes spin-loading{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}.lt-ie10-magic .mz-loading{font-size:12px;padding:.7em 1.1em;width:auto;height:auto;}.lt-ie10-magic .mz-loading:after{content:'Loading...';text-indent:0;border:none;position:relative;}.lt-ie9-magic .mz-loading{filter:alpha(opacity=0);right:0;left:0;width:126px;margin:auto;}.lt-ie9-magic .mz-hint-message,.lt-ie9-magic .mz-loading.shown{background:transparent !important;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#7c31333D',EndColorStr='#7c31333D');}.lt-ie9-magic .mz-hint-hidden{filter:alpha(opacity=0);}.mz-expand,.mz-expand .mz-expand-bg,.mz-expand .mz-expand-bg > img,.mz-expand .mz-expand-bg > svg,.mz-expand .mz-expand-stage,.mz-expand .mz-expand-stage .mz-image-stage{position:absolute;top:0;bottom:0;left:0;right:0;}.mz-expand .mz-expand-bg,.mz-expand .mz-expand-bg > img,.mz-expand .mz-expand-bg > svg{width:auto !important;height:auto !important;}.mz-expand .mz-expand-bg,.mz-expand .mz-expand-bg > svg{min-width:100% !important;min-height:100% !important;}.mz-expand{background-color:rgba(0,0,0,1);text-align:center;vertical-align:middle;display:block;overflow:hidden;z-index:2100000000;position:fixed;width:auto;height:auto;-webkit-perspective:600px;perspective:600px;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-backface-visibility:hidden;backface-visibility:hidden;-ms-overflow-style:none;}.mz-expand .mz-expand-bg{display:inline-block;vertical-align:middle;margin:auto;z-index:-100;max-width:none !important;max-height:none !important;-webkit-transform:translate3d(0,0,0) scale(10) rotate(0.01deg);-ms-transform:translate(0,0) scale(10,10) rotate(0.01deg);transform:translate3d(0,0,0) scale(10) rotate(0.01deg);-webkit-perspective:600px;perspective:600px;background-repeat:no-repeat;background-size:cover;}.mz-expand .mz-expand-bg > img{margin:auto;filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'blur\'><feGaussianBlur stdDeviation=\'80\' in=\'SourceGraphic\'></feGaussianBlur></filter></svg>#blur");-webkit-filter:blur(20px) brightness(60%);filter:blur(20px) brightness(60%);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;}.mz-expand .mz-expand-bg > svg{margin:auto;opacity:.6;}.lt-ie10-magic .mz-expand .mz-expand-bg{display:none !important;}.lt-ie9-magic .mz-expand{background:#1f1f1f;}.mz-expand.plain-bg .mz-expand-bg,.mz-expand.dark-bg .mz-expand-bg,.mz-expand.white-bg .mz-expand-bg{display:none !important;}.mz-expand.dark-bg{background-color:#1f1f1f;background-color:rgba(31,31,31,.96);}.mz-expand.white-bg{background-color:#fff;}.mz-expand .mz-expand-stage{z-index:2100000000;padding:0;}.mz-expand .mz-expand-stage .mz-image-stage{z-index:50;left:120px;right:120px;padding:20px 0 40px 0;margin:0;text-align:center;vertical-align:middle;-webkit-perspective:600px;perspective:600px;-webkit-backface-visibility:hidden;backface-visibility:hidden;}.mz-expand .mz-expand-stage.with-thumbs .mz-image-stage{padding-bottom:120px;}.mz-expand .mz-expand-stage.mz-zoom-in .mz-image-stage{padding:0 !important;left:0;right:0;}.mz-expand .mz-image-stage > figure:before,.mz-expand .mz-image-stage:before{content:'';display:inline-block;vertical-align:middle;height:100%;font-size:0;line-height:100%;width:0;}.mz-expand .mz-image-stage > figure{width:100%;max-width:100%;max-height:100%;padding:0;margin:0;display:inline-block;vertical-align:middle;font-size:0;line-height:100%;position:relative;}.mz-expand .mz-figure{overflow:visible;max-width:100% !important;}.mz-expand .mz-figure > img{max-width:100%;width:auto;height:auto;}.mz-expand .mz-zoom-in .mz-image-stage > figure,.mz-expand .mz-zoom-in .mz-image-stage > figure .mz-figure.mz-activating,.mz-expand .mz-zoom-in .mz-image-stage > figure .mz-figure.mz-active{width:100%;height:100%;}.mz-expand .mz-figure{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in;}.mz-expand .mz-figure.mz-active{cursor:crosshair;cursor:-webkit-zoom-out;cursor:-moz-zoom-out;cursor:zoom-out;}.mz-expand .mz-expand-stage.mz-zoom-in.mz-always-zoom .mz-image-stage > figure > figure > img{z-index:1;position:absolute !important;top:-5000px !important;bottom:-5000px !important;left:-5000px !important;right:-5000px !important;margin:auto !important;}.lt-ie10-magic .mz-zoom-window.mz-expanded img{filter:alpha(opacity=100);}.lt-ie10-magic .mz-expand .mz-figure.mz-magnifier-zoom{overflow:hidden;filter:alpha(opacity=100);}.mz-expand .mz-caption{color:#fff;text-shadow:0px 0px 46px #000;padding:10px 4px;font:normal 10pt/1em 'Lucida Grande','Lucida Sans Unicode',Verdana,'Helvetica Neue',Arial,Helvetica,sans-serif;text-align:center;width:100%;position:absolute;left:0;opacity:0;}.mz-expand .mz-caption.mz-show{-webkit-transition:opacity 0.15s ease-out;transition:opacity 0.15s ease-out;opacity:1;}.mz-expand .mz-caption a{color:inherit;cursor:pointer;}.mz-expand.white-bg .mz-caption{color:#555;text-shadow:none;}.lt-ie9-magic .mz-expand .mz-caption{top:100%;}.mz-expand .mz-zoom-window{box-shadow:none;background:transparent;}.lt-ie9-magic .mz-expand .mz-zoom-window{border:0;}.mobile-magic .mz-expand-stage .mz-expand-thumbnails,.mobile-magic .mz-expand-stage .mz-image-stage{left:0px;right:0px;}.mobile-magic .mz-expand .mz-expand-stage.with-thumbs{bottom:0px;}.mobile-magic .mz-expand-stage .mz-image-stage{padding:0;}.mobile-magic .mz-expand .mz-expand-stage.with-thumbs .mz-image-stage{padding:5px 0 60px;}.mobile-magic .mz-expand .mz-expand-stage.mz-zoom-in .mz-image-stage{padding-top:0;}.mobile-magic .mz-expand .mz-expand-thumbnails{padding:0;height:60px;}.mz-expand-controls,.mz-button{margin:0;padding:0;outline:0;}.mz-button{color:#b4b4b4;font:900 34px/1 'magictoolbox-thin';cursor:pointer;z-index:90;background-color:transparent;border:1px solid rgba(180,180,180,0);border-radius:100%;position:absolute;text-transform:none !important;text-align:center;speak:none;-webkit-font-smoothing:antialiased;width:60px;height:60px;}.mz-button-prev,.mz-button-next{margin:auto 10px;top:0;bottom:0;overflow:hidden;}.mz-button-prev{left:0;}.mz-button-next{right:0;}.mz-button-close{font-size:30px;margin:10px;top:0;right:0;z-index:95;}:root:not(.mobile-magic) .mz-button{color:rgba(180,180,180,.75);-webkit-transform:scale(.85);transform:scale(.85);-webkit-transition:color .25s,border-color .25s,-webkit-transform .25s;transition:color .25s,border-color .25s,transform .25s;}:root:not(.mobile-magic) .mz-button:hover{color:rgba(180,180,180,1);border-color:rgba(180,180,180,.6);-webkit-transform:scale(1);transform:scale(1);}.mobile-magic .mz-button{-webkit-transition:-webkit-transform .1s;transition:transform .1s;}.mobile-magic .mz-button:active{border-color:rgba(180,180,180,.6);-webkit-transform:scale(.95);transform:scale(.95);}.mz-button.mz-button-close:before{content:"\a001";}.mz-button.mz-button-prev:before{content:"\a002";}.mz-button.mz-button-next:before{content:"\a003";}@media screen and (max-device-width:767px){.mz-button-prev,.mz-button-next{display:none;}.mobile-magic .mz-expand .mz-button{background:rgba(255,255,255,.12);border-color:rgba(180,180,180,.3);}}.lt-ie9-magic .mz-button{border:0;filter:alpha(opacity=75);}.lt-ie9-magic .mz-button:hover{filter:alpha(opacity=100);}.mz-thumb,.mz-thumb:focus{display:inline-block;line-height:0;outline:none;}.mz-thumb img{border:0;box-shadow:0 0 1px 0px rgba(0,0,0,0.3);box-sizing:border-box;}.mz-thumb:hover:not(.mz-thumb-selected) img{}.mz-thumb-selected img{}.no-cssfilters-magic .mz-thumb{background:#000;}.no-cssfilters-magic .mz-thumb:hover:not(.mz-thumb-selected) img{opacity:.7;filter:alpha(opacity=70);}.no-cssfilters-magic .mz-thumb-selected img{opacity:.5;filter:alpha(opacity=50);}.ie9-magic .mz-thumb img{box-shadow:0 0 4px 0px rgba(0,0,0,0.3);}.mz-expand-thumbnails{z-index:50;position:absolute;bottom:0;left:65px;right:65px;height:80px;padding:10px 0;box-sizing:border-box;}.mz-expand-thumbnails .magic-thumbs .magic-thumb{padding:10px 2px;}.mz-expand-thumbnails .magic-thumb > img{cursor:pointer;height:40px;box-shadow:0 0 5px 1px rgba(0,0,0,0.3);}.mz-expand-thumbnails .magic-thumb:not(.magic-thumb-selected) > img:hover{-webkit-filter:brightness(70%);filter:brightness(70%);}.mz-expand-thumbnails .magic-thumb-selected img{-webkit-filter:brightness(50%);filter:brightness(50%);}.mz-expand-thumbnails .magic-thumbs .magic-thumbs-button{box-shadow:none;}.mz-expand-thumbnails .magic-thumbs .magic-thumbs-button-disabled{opacity:0;}.no-cssfilters-magic .mz-expand-thumbnails .magic-thumb:hover:not(.magic-thumb-selected) img{opacity:.7;filter:alpha(opacity=70);}.no-cssfilters-magic .mz-expand-thumbnails .magic-thumb-selected img{opacity:.5;filter:alpha(opacity=50);}.magic-thumbs,.magic-thumbs .magic-thumbs-wrapper,.magic-thumbs ul,.magic-thumbs li,.magic-thumbs li:before,.magic-thumbs li:after,.magic-thumbs li img,.magic-thumbs .magic-thumbs-button{margin:0;padding:0;outline:0;-webkit-box-sizing:border-box;box-sizing:border-box;}.magic-thumbs{direction:ltr;overflow:visible;z-index:100;position:relative;left:0;top:0;padding:0 30px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;-ms-touch-action:none;touch-action:none;}.magic-thumbs{width:100%;height:100%;white-space:nowrap;}.magic-thumbs.no-buttons{padding:0 !important;}.magic-thumbs-wrapper{display:block;width:100%;height:100%;position:relative;overflow:hidden;text-align:center;}.magic-thumbs ul{list-style:none;font-size:0;display:inline-block;vertical-align:middle;height:100%;position:relative;white-space:nowrap;}.magic-thumbs.no-buttons ul{padding:0 !important;-webkit-transition:none !important;transition:none !important;-webkit-transform:none !important;-moz-transform:none !important;-ms-transform:none !important;transform:none !important;left:0 !important;}.magic-thumbs ul li{margin:0 4px;height:100%;width:auto;vertical-align:top;line-height:0;display:inline-block;}.magic-thumbs ul li:after{content:'';display:inline-block;vertical-align:middle;height:100%;width:0;}.magic-thumbs ul li > img{width:auto;height:auto;max-height:100%;vertical-align:middle;}.ie8-magic .magic-thumbs ul li > img{max-width:none !important;max-height:none !important;}.magic-thumbs.magic-thumbs-vertical{height:100%;}.magic-thumbs-vertical{padding:30px 0;}.magic-thumbs-vertical ul{height:auto;width:100%;white-space:normal;}.magic-thumbs-vertical ul li{width:100%;height:auto;}.magic-thumbs-vertical ul li{margin:4px 0;}.magic-thumbs-vertical ul li > img{max-width:100%;max-height:none;}.ie8-magic .magic-thumbs-vertical ul li > img{width:100%;}.magic-thumbs .magic-thumbs-button{cursor:pointer;z-index:90;background-repeat:no-repeat;background-color:transparent;background-image:none;border:0;border-radius:0;overflow:hidden;position:absolute;font-family:"magictoolbox-thin";font-style:normal;font-weight:200;font-variant:normal;text-transform:none !important;speak:none;line-height:1;text-align:center;color:#bbb;-webkit-font-smoothing:antialiased;font-size:30px;width:30px;height:100%;top:0;bottom:0;}.magic-thumbs .magic-thumbs-button-prev{left:0;}.magic-thumbs .magic-thumbs-button-next{right:0;}.magic-thumbs .magic-thumbs-button-prev:before{content:"\a002";}.magic-thumbs .magic-thumbs-button-next:before{content:"\a003";}.magic-thumbs-button:before{-webkit-transition:opacity .25s;transition:opacity .25s;opacity:.6;}.magic-thumbs .magic-thumbs-button:hover:before{opacity:1;}.magic-thumbs-vertical .magic-thumbs-button{width:100%;height:30px;left:0;right:0;top:auto;bottom:auto;}.magic-thumbs-vertical .magic-thumbs-button-prev{top:0;}.magic-thumbs-vertical .magic-thumbs-button-next{bottom:0;}.magic-thumbs-vertical .magic-thumbs-button-prev:before{content:"\a005";}.magic-thumbs-vertical .magic-thumbs-button-next:before{content:"\a004";}.magic-thumbs.no-buttons .magic-thumbs-button{display:none !important;}.magic-thumbs-button-disabled{opacity:0.2;filter:alpha(opacity = 20);}.wap_swipebox{list-style:none;}.wap_swipebox li{width:45%;float:left;margin-left:3%;}.wap_swipebox li img{width:100%;}html.swipebox-html.swipebox-touch{overflow:hidden !important;}#swipebox-overlay img{border:none !important;}#swipebox-overlay{width:100%;height:100%;position:fixed;top:0;left:0;z-index:99999 !important;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}#swipebox-container{position:relative;width:100%;height:100%;}#swipebox-slider{-webkit-transition:-webkit-transform 0.4s ease;transition:transform 0.4s ease;height:100%;left:0;top:0;width:100%;white-space:nowrap;position:absolute;display:none;cursor:pointer;}#swipebox-slider .slide{height:100%;width:100%;line-height:1px;text-align:center;display:inline-block;}#swipebox-slider .slide:before{content:"";display:inline-block;height:50%;width:1px;margin-right:-1px;}#swipebox-slider .slide img,#swipebox-slider .slide .swipebox-video-container,#swipebox-slider .slide .swipebox-inline-container{display:inline-block;max-height:100%;max-width:100%;margin:0;padding:0;width:auto;height:auto;vertical-align:middle;}#swipebox-slider .slide .swipebox-video-container{background:none;max-width:1140px;max-height:100%;width:100%;padding:5%;-webkit-box-sizing:border-box;box-sizing:border-box;}#swipebox-slider .slide .swipebox-video-container .swipebox-video{width:100%;height:0;padding-bottom:56.25%;overflow:hidden;position:relative;}#swipebox-slider .slide .swipebox-video-container .swipebox-video iframe{width:100% !important;height:100% !important;position:absolute;top:0;left:0;}#swipebox-slider .slide-loading{background:url(../images/loader.gif) no-repeat center center;}#swipebox-bottom-bar,#swipebox-top-bar{-webkit-transition:0.5s;transition:0.5s;position:absolute;left:0;z-index:999;height:50px;width:100%;}#swipebox-bottom-bar{bottom:-50px;}#swipebox-bottom-bar.visible-bars{-webkit-transform:translate3d(0,-50px,0);transform:translate3d(0,-50px,0);}#swipebox-top-bar{top:-50px;}#swipebox-top-bar.visible-bars{-webkit-transform:translate3d(0,50px,0);transform:translate3d(0,50px,0);}#swipebox-title{display:block;width:100%;text-align:center;}#swipebox-prev,#swipebox-next,#swipebox-close{background-image:url(../images/icons.png);background-repeat:no-repeat;border:none !important;text-decoration:none !important;cursor:pointer;width:50px;height:50px;top:0;}#swipebox-arrows{display:block;margin:0 auto;width:100%;height:50px;}#swipebox-prev{background-position:-32px 13px;float:left;}#swipebox-next{background-position:-78px 13px;float:right;}#swipebox-close{top:0;right:0;position:absolute;z-index:9999;background-position:15px 12px;}.swipebox-no-close-button #swipebox-close{display:none;}#swipebox-prev.disabled,#swipebox-next.disabled{opacity:0.3;}.swipebox-no-touch #swipebox-overlay.rightSpring #swipebox-slider{-webkit-animation:rightSpring 0.3s;animation:rightSpring 0.3s;}.swipebox-no-touch #swipebox-overlay.leftSpring #swipebox-slider{-webkit-animation:leftSpring 0.3s;animation:leftSpring 0.3s;}.swipebox-touch #swipebox-container:before,.swipebox-touch #swipebox-container:after{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:all .3s ease;transition:all .3s ease;content:' ';position:absolute;z-index:999;top:0;height:100%;width:20px;opacity:0;}.swipebox-touch #swipebox-container:before{left:0;-webkit-box-shadow:inset 10px 0px 10px -8px #656565;box-shadow:inset 10px 0px 10px -8px #656565;}.swipebox-touch #swipebox-container:after{right:0;-webkit-box-shadow:inset -10px 0px 10px -8px #656565;box-shadow:inset -10px 0px 10px -8px #656565;}.swipebox-touch #swipebox-overlay.leftSpringTouch #swipebox-container:before{opacity:1;}.swipebox-touch #swipebox-overlay.rightSpringTouch #swipebox-container:after{opacity:1;}@-webkit-keyframes rightSpring{0%{left:0;}50%{left:-30px;}100%{left:0;}}@keyframes rightSpring{0%{left:0;}50%{left:-30px;}100%{left:0;}}@-webkit-keyframes leftSpring{0%{left:0;}50%{left:30px;}100%{left:0;}}@keyframes leftSpring{0%{left:0;}50%{left:30px;}100%{left:0;}}@media screen and (min-width:800px){#swipebox-close{right:10px;}#swipebox-arrows{width:92%;max-width:800px;}}#swipebox-overlay{background:#0d0d0d;}#swipebox-bottom-bar,#swipebox-top-bar{text-shadow:1px 1px 1px black;background:#000;opacity:0.95;}#swipebox-top-bar{color:white !important;font-size:15px;line-height:43px;font-family:Helvetica,Arial,sans-serif;}</style>
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
<link href="css/popup.css" type="text/css" rel="stylesheet" />
<link href="css/default.css" type="text/css" rel="stylesheet" />
<link href="style.css" type="text/css" rel="stylesheet" />
<link href="responsive.css" type="text/css" rel="stylesheet" />
<link href="css/swipebox.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" ></script>
<script type="text/javascript" src="js/my_script.js"></script>
<script src="js/plugins-scroll.js" type="text/javascript" ></script>
<link href="fontawesome/css/font-awesome.css" type="text/css" rel="stylesheet" />

<!--Menu mobile-->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$(function() {
		$m = $('nav#menu').html();
		$('nav#menu_mobi').append($m);
		$('nav#menu_mobi .search').addClass('search_mobi').removeClass('search');
		$('.hien_menu').click(function(){
			$('nav#menu_mobi').css({height: "auto"});
		});
		$('.user .fa-user-plus').toggle(function(){
			$('.user ul').slideDown(300);
		},function(){
			$('.user ul').slideUp(300);
		});

		$('nav#menu_mobi').mmenu({
				extensions	: [ 'effect-slide-menu', 'pageshadow' ],
				searchfield	: true,
				counters	: true,
				navbar 		: {
					title		: 'Menu'
				},
				navbars		: [
					{
						position	: 'top',
						content		: [ 'searchfield' ]
					}, {
						position	: 'top',
						content		: [
							'prev',
							'title',
							'close'
						]
					}, {
						position	: 'bottom',
						content		: [
							'<a>Online : 2</a>',
							'<a>Tổng : 59113</a>'
						]
					}
				]
			});
	});
</script>
<!--Menu mobile-->

<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
      $('#slider_slick').slick({
		  	//vertical:true,Chay dọc
			//fade: true,//Hiệu ứng fade của slider
			//slidesPerRow: 2,
			//cssEase: 'linear',//Chạy đều
		  	//lazyLoad: 'progressive',
        	infinite: true,//Lặp lại
			accessibility:true,
		  	slidesToShow: 1,    //Số item hiển thị
		  	slidesToScroll: 1, //Số item cuộn khi chạy
		  	autoplay:true,  //Tự động chạy
			autoplaySpeed:3000,  //Tốc độ chạy
			speed:1000,//Tốc độ chuyển slider
			arrows:true, //Hiển thị mũi tên
			centerMode:false,  //item nằm giữa
			dots:false,  //Hiển thị dấu chấm
			draggable:true,  //Kích hoạt tính năng kéo chuột
			mobileFirst:true,
			pauseOnHover:true,
			//variableWidth: true//Không fix kích thước
      });
    });
</script>

<!--animate hiệu ứng-->
<link href="css/animate.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript">
 	new WOW().init();
</script>
<!--animate hiệu ứng-->

<script type="text/javascript" src="js/ImageScroller.js"></script>

<!--lazyload-->
<script type="text/javascript" src="js/jquery.lazyload.pack.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $(".item img").lazyload({
        //placeholder : "images/load.gif",
        effect : "fadeIn",
      });
  });
</script>
<!--lazyload-->

<!--Thêm alt cho hình ảnh-->
<script type="text/javascript">
	$(document).ready(function(e) {
        $('img').each(function(index, element) {
			if(!$(this).attr('alt') || $(this).attr('alt')=='')
			{
				$(this).attr('alt','Cửa hàng quạt ASIA');
			}
        });
    });
</script>
<!--Thêm alt cho hình ảnh-->

<!--Tim kiem-->
<script language="javascript">
    function doEnter(evt){
		var key;
		if(evt.keyCode == 13 || evt.which == 13){
			onSearch(evt);
		}
	}
	function onSearch(evt) {

			var keyword = document.getElementById("keyword").value;
			if(keyword=='' || keyword=='Nhập từ khóa tìm kiếm...')
			{
				alert('Bạn chưa nhập từ khóa tìm kiếm');
			}
			else{
				location.href = "tim-kiem.html&keyword="+keyword;
				loadPage(document.location);
			}
		}
</script>
<!--Tim kiem-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99690303-1', 'auto');
  ga('send', 'pageview');

</script></head>

<body onLoad="" >

<h1 class="vcard fn" style="position:absolute; top:-1000px;">Cửa hàng quạt ASIA</h1>
<h2 style="position:absolute; top:-1000px;">Cửa hàng quạt ASIA</h2>
<h3 style="position:absolute; top:-1000px;">Cửa hàng quạt ASIA</h3>

<div id="wapper" class="bgwhite">

    <div id="header">

<div class="wraphead">
	<a href="" class="logo"><img src="thumb/100x70/2/upload/hinhanh/logo-5957.png" /></a>
	<div class="search">
        <input type="text" name="keyword" id="keyword" onKeyPress="doEnter(event,'keyword');" value="Bạn tìm gì..." onclick="if(this.value=='Bạn tìm gì...'){this.value=''}" onblur="if(this.value==''){this.value='Bạn tìm gì...'}">
        <i class="fa fa-search" aria-hidden="true" onclick="onSearch(event,'keyword');"></i>
    </div><!---END #search-->
	<a href="khuyen-mai.html" class="promotion">Khuyến mãi <img src="img/thongbao.png" alt="Khuyến mãi"><span>Tháng 01</span></a>
    <a href="tel:09333.51.555" class="switchboard" style="color:#DA251C;">09333.51.555<span>Hotline</span></a>
    <a href="gio-hang.html" class="switchboard">Giỏ hàng<span id="count_cart">0 sản phẩm trong giỏ</span></a>
</div>
    </div><!---END #header-->

    <div class="wap_menu">
        <div class="menu">

<!--Hover menu-->
<script language="javascript" type="text/javascript">
	$(document).ready(function() {
		//Hover vào menu xổ xuống
		/*$(".menu ul li").hover(function(){
			$(this).find('ul:first').css({visibility: "visible",display: "none"}).show(300);
			},function(){
			$(this).find('ul:first').css({visibility: "hidden"});
			}); */
		$(".menu ul li").hover(function(){
				$(this).find('>a').addClass('active2');
			},function(){
				$(this).find('>a').removeClass('active2');
		});
		//Hover vào danh mục xổ xuống
		/*$("#danhmuc ul li").hover(function(){
			$(this).find('ul:first').show(300);
		},function(){
			$(this).find('ul:first').hide(300);
		}); */
		//Click vào danh mục xổ xuống
		$("#danhmuc > ul > li > a").click(function(){
			if($(this).parents('li').children('ul').find('li').length>0)
			{
				$("#danhmuc ul li ul").hide(300);

				if($(this).hasClass('active'))
				{
					$("#danhmuc ul li a").removeClass('active');
					$(this).parents('li').find('ul:first').hide(300);
					$(this).removeClass('active');
				}
				else
				{
					$("#danhmuc ul li a").removeClass('active');
					$(this).parents('li').find('ul:first').show(300);
					$(this).addClass('active');
				}
				return false;
			}
		});
	});
</script>
<!--Hover menu-->


<nav id="menu">
<ul>

    <li><a class="" href="">Trang chủ</a></li>

    <li><a class="" href="gioi-thieu.html">Giới thiệu</a></li>

    		<li class="dropdown"><a class="" href="san-pham/san-pham-9">SẢN PHẨM</a>
			<ul>
								<li class=""><a href="san-pham/quat-sac-12/">QUẠT SẠC</a>
					<ul>
											</ul>
				</li>
								<li class=""><a href="san-pham/quat-dung-7/">QUẠT ĐỨNG</a>
					<ul>
											</ul>
				</li>
								<li class=""><a href="san-pham/quat-lung-8/">QUẠT LỬNG</a>
					<ul>
											</ul>
				</li>
								<li class=""><a href="san-pham/quat-treo-tuong-4/">QUẠT TREO TƯỜNG</a>
					<ul>
											</ul>
				</li>
								<li class=""><a href="san-pham/quat-de-ban-5/">QUẠT ĐỂ BÀN</a>
					<ul>
											</ul>
				</li>
								<li class=""><a href="san-pham/quat-hop-10/">QUẠT HỘP</a>
					<ul>
											</ul>
				</li>
								<li class=""><a href="san-pham/quat-tran-6/">QUẠT TRẦN</a>
					<ul>
											</ul>
				</li>
								<li class=""><a href="san-pham/quat-hut-11/">QUẠT HÚT</a>
					<ul>
											</ul>
				</li>
								<li class=""><a href="san-pham/quat-cong-nghiep-9/">QUẠT CÔNG NGHIỆP</a>
					<ul>
											</ul>
				</li>
							</ul>
		</li>

    <li><a class="active" href="tin-tuc.html">Tin tức</a></li>

    <li><a class="" href="video.html">Video</a></li>

    <li><a class="" href="lien-he.html">Liên hệ</a></li>
</ul>

</nav>

<script>
	$(document).ready(function() {
		$('#menu a.active').parents('li').addClass('active_link');
	});
</script>
        </div><!---END .menu-->
    </div><!---END .wap_menu-->


    <!-- web 1 colums -->
    <div id="main_content">
		<div class="tieude_giua"><div>Quạt quay yếu – Nguyên nhân và cách khắc phục</div><span></span></div>
<div class="box_container">
    <div class="content">
        <h1 style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-stretch: normal; font-size: 24px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 82, 139); outline: none; zoom: 1;">Quạt quay yếu – Nguyên nhân và cách khắc phục</h1>

<p> </p>

<h1 style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-stretch: normal; font-size: 24px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 82, 139); outline: none; zoom: 1;"><span style="font-size:16px;">Trời nóng mà quạt</span><span style="color: rgb(51, 51, 51); font-size: 17px;"><span style="font-size:16px;"> </span>thì quay chậm hơn rùa bò, có cách nào giúp tăng tốc độ quay của quạt lên không?</span></h1>

<div class="bxcontentnews" style="margin: 10px 0px 0px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
<div style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">
<h3 style="margin: 15px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; font-stretch: normal; font-size: 19px; line-height: 24px; outline: none; zoom: 1;">Quạt bị bám nhiều bụi bẩn</h3>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;">Quạt sau một thời gian sử dụng không còn chạy với tốc độ nhanh, ổn định như lúc mới mua, nguyên nhân có thể là do bụi bẩn bám vào lồng quạt, cánh quạt, hộp điều khiển làm cho quạt quay yếu.</p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;"><img alt="Vệ sinh ngoài hộp động cơ, các bộ phận khác để quạt làm mát hiệu quả" class="lazy" data-src="https://cdn1.tgdd.vn/Files/2015/03/20/622403/quat-quay-yeu-nguyen-nhan-va-cach-khac-phuc-1-1.jpg" src="https://cdn1.tgdd.vn/Files/2015/03/20/622403/quat-quay-yeu-nguyen-nhan-va-cach-khac-phuc-1-1.jpg" style="margin: 10px auto; padding: 0px; border: 0px; vertical-align: baseline; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%;" title="Vệ sinh ngoài hộp động cơ, các bộ phận khác để quạt làm mát hiệu quả" /></p>
</div>
</div>

<p><i style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 20.8px;">Vệ sinh ngoài hộp động cơ, các bộ phận khác để quạt làm mát hiệu quả</i></p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;"><strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">Cách khắc phục:</strong> Tiến hành làm sạch quạt, tra thêm dầu nhớt vào quạt để quạt chạy êm ái, không tiếng ồn. Nên định kỳ vệ sinh quạt từ 1 – 2 tháng/1 lần.</p>

<h3 style="margin: 15px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; font-stretch: normal; font-size: 19px; line-height: 24px; outline: none; zoom: 1;">Khô dầu, hỏng bạc</h3>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;">Một nguyên nhân khác khiến quạt quay yếu, tạo ra tiếng ồn khi quay là do quạt bị khô dầu, tăng ma sát làm quạt quay chậm hay hỏng động cơ bạc.</p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;">Để kiểm tra: Ngắt điện, tháo lồng quạt, thử quay cánh quạt bằng tay, nếu thấy quạt quay nhưng bị cản lại, chỉ quay một chút rồi ngừng hẳn thì có thể do quạt bị khô dầu, hỏng bạc, tiến hành sửa chữa ngay.</p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;"><img alt="Tra dầu nhớt vào trục để quạt quay nhanh hơn" class="lazy" data-src="https://cdn2.tgdd.vn/Files/2015/03/20/622403/quat-quay-yeu-nguyen-nhan-va-cach-khac-phuc-2-1.jpg" src="https://cdn2.tgdd.vn/Files/2015/03/20/622403/quat-quay-yeu-nguyen-nhan-va-cach-khac-phuc-2-1.jpg" style="margin: 10px auto; padding: 0px; border: 0px; vertical-align: baseline; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%;" title="Tra dầu nhớt vào trục để quạt quay nhanh hơn" /></p>

<p><i style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 20.8px;">Tra dầu nhớt vào trục để quạt quay nhanh hơn</i></p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;"><strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">Cách khắc phục:</strong></p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;">- Bạn tháo vỏ, lồng quạt, lấy hộp điều khiển ra, làm sạch hết bụi bẩn, sau đó đổ vài giọt dầu nhớt lên ổ trục. Nếu không có dầu nhớt thì cũng có thể thay bằng dầu máy may. Tuy nhiên nếu không có kinh nghiệm bạn nên đem ra tiệm hoặc trung tâm bảo hành nhờ sửa chữa.</p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;">- Nếu tháo hộp điều khiển, thấy trục, bạc bị hỏng, mòn, thì không cần tra dầu, và thay mới luôn vì có tra chúng cũng không tăng tốc độ quay của quạt.  </p>

<h3 style="margin: 15px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; font-stretch: normal; font-size: 19px; line-height: 24px; outline: none; zoom: 1;">Hư tụ điện</h3>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;">Khi mở hộp điều khiển bạn thấy trục, bạc không mòn, hỏng, sau khi tra thêm dầu, vệ sinh sạch sẽ rồi bật quạt lên mà tốc độ quay vẫn chậm như cũ thì nguyên nhân quạt quay yếu có thể do tụ điện bị hư.</p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;"><img alt="Chọn tụ điện mới có cùng chỉ số điện áp, điện dung với tụ điện cũ để thay thế" class="lazy" data-src="https://cdn3.tgdd.vn/Files/2015/03/20/622403/quat-quay-yeu-nguyen-nhan-va-cach-khac-phuc-3-1.jpg" src="https://cdn3.tgdd.vn/Files/2015/03/20/622403/quat-quay-yeu-nguyen-nhan-va-cach-khac-phuc-3-1.jpg" style="margin: 10px auto; padding: 0px; border: 0px; vertical-align: baseline; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%;" title="Chọn tụ điện mới có cùng chỉ số điện áp, điện dung với tụ điện cũ để thay thế" /></p>

<p><i style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 20.8px;">Chọn tụ điện mới có cùng chỉ số điện áp, điện dung với tụ điện cũ để thay thế</i></p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;"><strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">Cách khắc phục:</strong> Nếu bạn có kinh nghiệm sửa chữa quạt thì ra ngoài tiệm bán linh kiện cho quạt và mua một tụ điện có cùng chỉ số điện áp, điện dung với tụ điện cũ về thay thế.</p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;">Nhưng nếu bạn không có kinh nghiệm thì tốt nhất là đem quạt đến tiệm sửa chữa để họ thay tụ điện mới cho quạt.</p>

<h3 style="margin: 15px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; font-stretch: normal; font-size: 19px; line-height: 24px; outline: none; zoom: 1;">Hỏng cuộn dây</h3>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;">Lý do quạt quay yếu không nằm ở trục, bạc và tụ điện thì có thể là do cuộn dây đề bị đứt, cuộn dây đồng sử dụng lâu nên bị xuống cấp.</p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;"><img alt="Cuộn dây đề màu hồng hoặc đỏ bị đứt cũng làm quạt chạy chậm" class="lazy" data-src="https://cdn4.tgdd.vn/Files/2015/03/20/622403/quat-quay-yeu-nguyen-nhan-va-cach-khac-phuc-4-1.jpg" src="https://cdn4.tgdd.vn/Files/2015/03/20/622403/quat-quay-yeu-nguyen-nhan-va-cach-khac-phuc-4-1.jpg" style="margin: 10px auto; padding: 0px; border: 0px; vertical-align: baseline; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%;" title="Cuộn dây đề màu hồng hoặc đỏ bị đứt cũng làm quạt chạy chậm" /></p>

<p><i style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 20.8px;">Cuộn dây đề màu hồng hoặc đỏ bị đứt cũng làm quạt chạy chậm</i></p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;"><strong style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.6;">Cách khắc phục:</strong><span style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.6;"> Bạn có thể đi mua cuộn dây mới đã được quấn sẵn về thay, xem các hướng dẫn trên internet để thay chính xác hơn. Hoặc bạn có thể mang quạt ra tiệm sửa chữa để thợ lành nghề thay cuộn dây cho bạn.</span></p>

<p style="margin: 0px 0px 10px; padding: 0px; border: 0px; vertical-align: baseline; -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-padding-start: 0px; text-rendering: geometricPrecision; line-height: 22px;">Ngoài ra, nếu đã vệ sinh quạt, tra dầu, thay trục, bạc, tụ điện, cuộn dây, quạt vẫn quay yếu thì quạt của bạn đã cũ quá rồi, nếu tiếp tục sử dụng có thể gây nguy hiểm cho gia đình, bạn nên mua một chiếc quạt mới.</p>



        <div class="addthis_native_toolbox"><b>Chia sẻ: </b></div>


        <div class="othernews">
             <div class="cactinkhac">Tin liên quan</div>
             <ul class="phantrang">
                                    <li><a href="tin-tuc/su-dung-quat-dien-vua-tiet-kiem-an-toan-vua-tot-cho-suc-khoe-17.html" title="Sử dụng quạt điện vừa tiết kiệm, an toàn vừa tốt cho sức khỏe">Sử dụng quạt điện vừa tiết kiệm, an toàn vừa tốt cho sức khỏe</a> (20.11.2018)</li>
                                    <li><a href="tin-tuc/chon-va-su-dung-quat-hieu-qua-trong-mua-nang-nong-13.html" title="Chọn và sử dụng quạt hiệu quả trong mùa nắng nóng">Chọn và sử dụng quạt hiệu quả trong mùa nắng nóng</a> (09.06.2017)</li>
                                    <li><a href="tin-tuc/meo-bao-quan-quat-dien-12.html" title="Mẹo bảo quản quạt điện">Mẹo bảo quản quạt điện</a> (31.05.2017)</li>
                             </ul>
             <div class="pagination"></div>
        </div><!--.othernews-->


    </div><!--.content-->
</div><!--.box_container-->

        <div class="clear"></div>
    </div><!---END #main_content-->

    <div id="wap_footer">
        <div id="footer">

<div id="main_footer">
    <h3>Thông tin công ty</h3>
	<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">561 Lê Văn Lương, Phường Tân Phong, Quận 7</p>

<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Hotline: 09333.51.555</p>

<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Tel: 028.37753574</p>

<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Email: quangminh88.ltd@gmail.com</p>
    </div>

<div id="hotrokhachhang">
    <h3>Hỗ trợ khách hàng</h3>
            <a href="ho-tro-khach-hang/huong-dan-mua-hang-8.html">Hướng dẫn mua hàng</a>
            <a href="ho-tro-khach-hang/danh-sach-tram-bao-hanh-toan-quoc-10.html">Danh sách trạm bảo hành toàn quốc</a>
    </div>

<div id="hotrokhachhang">
    <h3>Tin tức & sự kiện</h3>
            <a href="tin-tuc/quat-quay-yeu-nguyen-nhan-va-cach-khac-phuc-11.html">Quạt quay yếu – Nguyên nhân và cách khắc phục</a>
            <a href="tin-tuc/meo-bao-quan-quat-dien-12.html">Mẹo bảo quản quạt điện</a>
            <a href="tin-tuc/chon-va-su-dung-quat-hieu-qua-trong-mua-nang-nong-13.html">Chọn và sử dụng quạt hiệu quả trong mùa nắng nóng</a>
            <a href="tin-tuc/su-dung-quat-dien-vua-tiet-kiem-an-toan-vua-tot-cho-suc-khoe-17.html">Sử dụng quạt điện vừa tiết kiệm, an toàn vừa tốt cho sức khỏe</a>
    </div>

<div class="shopandpartner"><div class="shop"></div><div class="partner"><span>Các đối tác lớn</span>
    </div></div>

            <div class="clear"></div>
        </div><!---END #footer-->
    </div><!---END #wap_footer-->
	<div id="copyright">
		© 2017. Cửa hàng quạt ASIA	</div>

</div><!---END #wapper-->

</body>
</html>
