div.login-popup
{
	position:fixed;
	top:50%;
	left:50%;
	z-index:999;
	display:none;
	width:90%;
	min-width:250px;
	max-width:700px;
}
div.close-popup
{
    cursor: pointer;
    z-index: 999;
    position: absolute;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    right: -30px;
    top: -30px;
    z-index: 999999;
    -webkit-transition: all .5s ease-in-out;
    background-size: 40% 40%;
    -moz-transition: all .5s ease-in-out;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    display: block;
    box-shadow: 0 0 60px rgba(0,0,0,.4);
    border: 1px solid rgba(255,255,255,.5);
    background-color: rgba(255,255,255,.2);
    content: 'x';
    font-size: 29px;
    color: #cbcbcb;
}
div.close-popup:hover
{
	background-color: rgba(255,255,255,.3);
    box-shadow: 0 0 20px rgba(255,255,255,.8);
}
div#baophu
{
	background:#000;
	opacity:0.8;
	z-index:998;
	left:0px;
	top:0px;
	position:fixed;
	width:100%;
	height:100%;
	display:block;
}
